"nombre" "sitio" "estrato" "replica" "taxa" "body_mass" "ab"
"1" "L 1" "L" "10" 1 "Apodorrectodea caliginosa" 84900 1
"2" "L 1" "L" "10" 1 "Apodorrectodea trapezoides" 118800 1
"3" "L 1" "L" "10" 1 "Aporrectodea rosea" 48000 1
"4" "L 1" "L" "10" 1 "Octalasion cyaneum" 58200 1
"5" "L 1" "L" "10" 1 "arannae" 4 1
"6" "L 1" "L" "10" 1 "bacterivoro" 1,58880897642677 24
"7" "L 1" "L" "10" 1 "cicadidae" 593,944544209316 1
"8" "L 1" "L" "10" 1 "cryptophagidae" 3600 1
"9" "L 1" "L" "10" 1 "diplopoda" 14580 20
"10" "L 1" "L" "10" 1 "enquitreido" 1383,40999878125 46
"11" "L 1" "L" "10" 1 "entomobriidae" 128,066307297539 2
"12" "L 1" "L" "10" 1 "fitofago" 0,290272846584728 8
"13" "L 1" "L" "10" 1 "formicidae" 541,466667048731 3
"14" "L 1" "L" "10" 1 "fungivoro" 3,30806388938677 20
"15" "L 1" "L" "10" 1 "geophylomorpha" 630,784426022534 1
"16" "L 1" "L" "10" 1 "hipogastruridae" 8,96177736319605 10
"17" "L 1" "L" "10" 1 "larva_diptero" 1478,71826115117 1
"18" "L 1" "L" "10" 1 "larva_scarabidae" 488400 1
"19" "L 1" "L" "10" 1 "larva_sciaridae" 3347,08822581161 1
"20" "L 1" "L" "10" 1 "larva_tenebrionidae" 5200 1
"21" "L 1" "L" "10" 1 "lycosidae" 7800 4
"22" "L 1" "L" "10" 1 "mesostigmata" 90,3092464735585 1
"23" "L 1" "L" "10" 1 "omnivoro" 12,589212427066 7
"24" "L 1" "L" "10" 1 "onichiuridae" 6,74151668751198 10
"25" "L 1" "L" "10" 1 "oniscoidea" 2800 1
"26" "L 1" "L" "10" 1 "ortoptero" 16800 1
"27" "L 1" "L" "10" 1 "predador" 1,93618686269575 4
"28" "L 1" "L" "10" 1 "pupa_diptero" 1556,1615335 2
"29" "L 1" "L" "10" 1 "staphiliniidae" 799,573416499587 1
"30" "L 1" "L" "10" 1 "staphylinidae" 2977,78280492762 9
"31" "L 1" "L" "10" 1 "symphyla" 3,62151382265188 1
"32" "L 1" "L" "10" 1 "tenebrionidae" 21600 1
"33" "L 1" "L" "20" 1 "diplopoda" 6400 1
"34" "L 1" "L" "20" 1 "larva_elateridae" 1800 2
"35" "L 1" "L" "Frag" 1 "afido" 368,053468361292 2
"36" "L 1" "L" "Frag" 1 "amerosidae" 67,2811196022078 3
"37" "L 1" "L" "Frag" 1 "astigmata" 33,4374642332452 5
"38" "L 1" "L" "Frag" 1 "cicadidae" 143,420565017962 1
"39" "L 1" "L" "Frag" 1 "enquitreido" 1663,03515518275 56
"40" "L 1" "L" "Frag" 1 "entomobridae" 31,3569743021627 2
"41" "L 1" "L" "Frag" 1 "eupodoidea" 3,40980388003639 1
"42" "L 1" "L" "Frag" 1 "hipogastruridae" 9,14467442437912 7
"43" "L 1" "L" "Frag" 1 "isotomidae" 16,6536594348571 1
"44" "L 1" "L" "Frag" 1 "larva_diptero" 656,838527747062 9
"45" "L 1" "L" "Frag" 1 "larva_sciaridae" 460,072058643738 3
"46" "L 1" "L" "Frag" 1 "ologamasidae" 117,327692161625 2
"47" "L 1" "L" "Frag" 1 "onichiuridae" 16,539295557655 3
"48" "L 1" "L" "Frag" 1 "oribatulidae" 36,1296349812397 3
"49" "L 1" "L" "Frag" 1 "oripodidae" 14,8524041532756 2
"50" "L 1" "L" "Frag" 1 "parasitidae" 142,038147334261 7
"51" "L 1" "L" "Frag" 1 "penthalidae" 6,34208538576798 1
"52" "L 1" "L" "Frag" 1 "scheloribates" 17,2633571309092 2
"53" "L 1" "L" "Frag" 1 "trip" 232,893334926979 1
"54" "L 1" "L" "H" 1 "afido" 807,2086147867 1
"55" "L 1" "L" "H" 1 "carabidae" 285,55905328639 1
"56" "L 1" "L" "H" 1 "cunaxide" 159,47734737133 1
"57" "L 1" "L" "H" 1 "diplopoda" 10560 5
"58" "L 1" "L" "H" 1 "enquitreido" 1148,05489505948 2
"59" "L 1" "L" "H" 1 "entomobriidae" 91,7301770331402 1
"60" "L 1" "L" "H" 1 "larva_carabidae" 7276,056963 1
"61" "L 1" "L" "H" 1 "lycosidae" 20880 5
"62" "L 1" "L" "H" 1 "mesostigmata" 118,039930008742 4
"63" "L 1" "L" "H" 1 "oniscoidea" 3800 2
"64" "L 1" "L" "H" 1 "oribatido" 10,9127275216957 1
"65" "L 1" "L" "H" 1 "staphylinidae" 924,636128828414 3
"66" "L 1" "L" "Hoja" 1 "afido" 208,167390813731 1
"67" "L 1" "L" "Hoja" 1 "amerosidae" 78,0095484094564 1
"68" "L 1" "L" "Hoja" 1 "enquitreido" 3154,18684739216 12
"69" "L 1" "L" "Hoja" 1 "hipogastruridae" 19,0504279420001 2
"70" "L 1" "L" "Hoja" 1 "larva_sciaridae" 333,032276074269 2
"71" "L 1" "L" "Hoja" 1 "oripodidae" 26,3686134536375 2
"72" "L 1" "L" "Hoja" 1 "paholaspidae" 93,0475453217564 1
"73" "L 1" "L" "Hoja" 1 "pupa_diptero" 6890,71952853333 15
"74" "L 1" "L" "Hoja" 1 "scheloribates" 34,9642481224616 1
"75" "L 1" "L" "Hoja" 1 "trip" 100,371887003788 1
"76" "L 1" "L" "humus" 1 "astigmata" 24,091103658711 29
"77" "L 1" "L" "humus" 1 "bdelloidea" 5,81752115431948 3
"78" "L 1" "L" "humus" 1 "ceratozetoidea" 23,3124443026105 20
"79" "L 1" "L" "humus" 1 "enquitreido" 1388,18366931858 10
"80" "L 1" "L" "humus" 1 "eupodoidea" 4,45914540664683 5
"81" "L 1" "L" "humus" 1 "galumnidae" 94,7973562000797 1
"82" "L 1" "L" "humus" 1 "hipogastruridae" 9,1502959721292 23
"83" "L 1" "L" "humus" 1 "isotomidae" 9,59068361308165 27
"84" "L 1" "L" "humus" 1 "larva_diptero" 50,5918059790195 6
"85" "L 1" "L" "humus" 1 "larva_sciaridae" 158,173742866206 10
"86" "L 1" "L" "humus" 1 "lohmanidae" 3,37934314380671 1
"87" "L 1" "L" "humus" 1 "mesostigmata" 2,74554367492616 3
"88" "L 1" "L" "humus" 1 "onichiuridae" 7,3465662496095 5
"89" "L 1" "L" "humus" 1 "oppioidea" 7,05362139053265 1
"90" "L 1" "L" "humus" 1 "oribatulidae" 33,2946525016009 59
"91" "L 1" "L" "humus" 1 "oripodidae" 22,2861588121695 13
"92" "L 1" "L" "humus" 1 "parasitidae" 12,6156991156841 22
"93" "L 1" "L" "humus" 1 "pupa_diptero" 1333,87055218182 11
"94" "L 1" "L" "humus" 1 "raghididae" 2,59800245653866 2
"95" "L 1" "L" "humus" 1 "rhodacaroidea" 14,0632566975172 3
"96" "L 1" "L" "humus" 1 "scheloribates" 16,8108544601879 20
"97" "L 2" "L" "10" 2 "Apodorrectodea caliginosa" 81450 2
"98" "L 2" "L" "10" 2 "Juvenil" 33240 5
"99" "L 2" "L" "10" 2 "astigmata" 33,5708732345146 10
"100" "L 2" "L" "10" 2 "bacterivoro" 1,86384012750928 10
"101" "L 2" "L" "10" 2 "ceratozetoidea" 47,6335896470612 3
"102" "L 2" "L" "10" 2 "diplopoda" 14061,5384615385 13
"103" "L 2" "L" "10" 2 "enquitreido" 1763,20705729475 17
"104" "L 2" "L" "10" 2 "entomobriidae" 118,720256529443 1
"105" "L 2" "L" "10" 2 "fitofago" 1,06013819851284 12
"106" "L 2" "L" "10" 2 "formicidae" 325,497298647867 2
"107" "L 2" "L" "10" 2 "fungivoro" 12,9521263752672 28
"108" "L 2" "L" "10" 2 "grillopalpidae" 195600 1
"109" "L 2" "L" "10" 2 "hipogastruridae" 8,57088220897363 7
"110" "L 2" "L" "10" 2 "isotomidae" 5,02026685645174 14
"111" "L 2" "L" "10" 2 "larva_diptera" 3600 1
"112" "L 2" "L" "10" 2 "larva_tenebrionidae" 3000 2
"113" "L 2" "L" "10" 2 "lycosidae" 2800 1
"114" "L 2" "L" "10" 2 "mesostigmata" 10,9127275216957 1
"115" "L 2" "L" "10" 2 "omnivoro" 7,19003663979239 9
"116" "L 2" "L" "10" 2 "oniscoidea" 13200 1
"117" "L 2" "L" "10" 2 "oppioidea" 9,18148630275309 1
"118" "L 2" "L" "10" 2 "oribatulidae" 37,5903895350737 2
"119" "L 2" "L" "10" 2 "oripodidae" 22,4130280018892 11
"120" "L 2" "L" "10" 2 "predador" 4,83920040814128 11
"121" "L 2" "L" "10" 2 "pupa_diptero" 6580,29657 1
"122" "L 2" "L" "10" 2 "staphylinidae" 1276,28966795438 2
"123" "L 2" "L" "10" 2 "symphyla" 2,13586017854838 1
"124" "L 2" "L" "20" 2 "diplopoda" 16400 1
"125" "L 2" "L" "20" 2 "entomobriidae" 195,614748944503 1
"126" "L 2" "L" "20" 2 "staphylinidae" 2000 1
"127" "L 2" "L" "Frag" 2 "astigmata" 89,0524995717171 23
"128" "L 2" "L" "Frag" 2 "bdelloidea" 5,76009980595814 1
"129" "L 2" "L" "Frag" 2 "enquitreido" 1853,39478955792 7
"130" "L 2" "L" "Frag" 2 "eupodoidea" 3,84855324124881 1
"131" "L 2" "L" "Frag" 2 "galumnidae" 76,3757742499752 1
"132" "L 2" "L" "Frag" 2 "larva_sciaridae" 74,8534558286682 3
"133" "L 2" "L" "Frag" 2 "oribatulidae" 32,0394315307484 4
"134" "L 2" "L" "Frag" 2 "oripodidae" 22,1192135970981 3
"135" "L 2" "L" "Frag" 2 "parasitidae" 14,9415091952914 1
"136" "L 2" "L" "Frag" 2 "pupa_diptero" 1439,759278625 16
"137" "L 2" "L" "Frag" 2 "rhagididae" 17,14785168471 1
"138" "L 2" "L" "Frag" 2 "scheloribates" 14,7421958619386 1
"139" "L 2" "L" "Frag" 2 "trip" 195,033073345994 2
"140" "L 2" "L" "H" 2 "diplopoda" 17771,4285714286 7
"141" "L 2" "L" "H" 2 "enquitreido" 1593,85548355834 2
"142" "L 2" "L" "H" 2 "larva_diptera" 8000 1
"143" "L 2" "L" "H" 2 "lycosidae" 217600 1
"144" "L 2" "L" "H" 2 "oniscoidea" 68200 2
"145" "L 2" "L" "H" 2 "pythidae" 96000 1
"146" "L 2" "L" "Hoja" 2 "astigmata" 9,01198615362562 3
"147" "L 2" "L" "Hoja" 2 "enquitreido" 3425,86040831773 1
"148" "L 2" "L" "Hoja" 2 "eupodoidea" 9,52966998228877 1
"149" "L 2" "L" "Hoja" 2 "hipogastruridae" 6,16312985352759 11
"150" "L 2" "L" "Hoja" 2 "isotomidae" 7,31805856518206 5
"151" "L 2" "L" "Hoja" 2 "pupa_diptero" 7793,5902267 10
"152" "L 2" "L" "Hoja" 2 "scheloribates" 17,3434667581857 2
"153" "L 2" "L" "Hoja" 2 "symphyla" 16,7594281708667 1
"154" "L 2" "L" "humus" 2 "afido" 430,430482576265 1
"155" "L 2" "L" "humus" 2 "astigmata" 31,4688945848744 8
"156" "L 2" "L" "humus" 2 "bdelloidea" 2,84292979604395 6
"157" "L 2" "L" "humus" 2 "enquitreido" 1470,5788306455 29
"158" "L 2" "L" "humus" 2 "entomobridae" 40,5247008093213 1
"159" "L 2" "L" "humus" 2 "eupodoidea" 2,51778548152384 5
"160" "L 2" "L" "humus" 2 "hipogastruridae" 17,3136207806865 62
"161" "L 2" "L" "humus" 2 "isotomidae" 13,2257926420365 66
"162" "L 2" "L" "humus" 2 "macropilina" 79,2427624886036 1
"163" "L 2" "L" "humus" 2 "ologamasidae" 64,3614830298769 2
"164" "L 2" "L" "humus" 2 "oribatulidae" 34,1946598115084 7
"165" "L 2" "L" "humus" 2 "oripodidae" 15,5910532124055 8
"166" "L 2" "L" "humus" 2 "parasitidae" 28,3335488295525 7
"167" "L 2" "L" "humus" 2 "penthalidae" 9,94535138504156 2
"168" "L 2" "L" "humus" 2 "rhodacaroidea" 2,27507346567154 7
"169" "L 2" "L" "humus" 2 "scheloribates" 12,2259521866618 2
"170" "L 2" "L" "humus" 2 "symphyla" 4,42827019703126 1
"171" "L 2" "L" "humus" 2 "symphypleona" 40,9920258551361 1
"172" "L 2" "L" "humus" 2 "trip" 245,139127977026 1
"173" "L 2" "L" "humus" 2 "uropodidae" 14,8455879249111 1
"174" "L 3" "L" "10" 3 "Juvenil" 45600 1
"175" "L 3" "L" "10" 3 "astigmata" 21,0817798473439 7
"176" "L 3" "L" "10" 3 "bacterivoro" 2,84534941512294 35
"177" "L 3" "L" "10" 3 "diplopoda" 3200 1
"178" "L 3" "L" "10" 3 "enquitreido" 1323,66048424124 5
"179" "L 3" "L" "10" 3 "entomobridae" 62,9849781859312 1
"180" "L 3" "L" "10" 3 "eupodoidea" 2,37864325977737 2
"181" "L 3" "L" "10" 3 "fitofago" 2,11003847506132 6
"182" "L 3" "L" "10" 3 "fungivoro" 7,27291366805931 9
"183" "L 3" "L" "10" 3 "grillopalpidae" 39200 1
"184" "L 3" "L" "10" 3 "hipogastruridae" 22,7199190065946 4
"185" "L 3" "L" "10" 3 "isotomidae" 2,15749908739685 2
"186" "L 3" "L" "10" 3 "larva_coleoptero" 4499,651672 1
"187" "L 3" "L" "10" 3 "omnivoro" 30,4931014562844 26
"188" "L 3" "L" "10" 3 "oniscoidea" 23800 2
"189" "L 3" "L" "10" 3 "oripodidae" 22,2000343258278 30
"190" "L 3" "L" "10" 3 "predador" 5,50752020463689 13
"191" "L 3" "L" "10" 3 "pupa_diptero" 826,868142666667 3
"192" "L 3" "L" "10" 3 "staphiliniidae" 840,404666463249 1
"193" "L 3" "L" "10" 3 "staphylinidae" 1046,68341028019 1
"194" "L 3" "L" "20" 3 "linyphiidae" 5600 1
"195" "L 3" "L" "20" 3 "nematomorpha" 7200 1
"196" "L 3" "L" "20" 3 "oniscoidea" 21600 1
"197" "L 3" "L" "20" 3 "trogossitidae" 3600 1
"198" "L 3" "L" "Frag" 3 "afido" 190,880248612448 9
"199" "L 3" "L" "Frag" 3 "astigmata" 26,5201677924078 5
"200" "L 3" "L" "Frag" 3 "bdelloidea" 12,8709590198192 2
"201" "L 3" "L" "Frag" 3 "carabidae" 868,886010686594 2
"202" "L 3" "L" "Frag" 3 "dermanisoidea" 104,566257698423 3
"203" "L 3" "L" "Frag" 3 "enquitreido" 1961,99986436688 13
"204" "L 3" "L" "Frag" 3 "entomobridae" 17,2742310180225 3
"205" "L 3" "L" "Frag" 3 "eupodoidea" 3,32160501043132 1
"206" "L 3" "L" "Frag" 3 "hipogastruridae" 42,4400823964073 110
"207" "L 3" "L" "Frag" 3 "isotomidae" 14,0958581765016 20
"208" "L 3" "L" "Frag" 3 "larva_coleoptero" 3915,21493325 2
"209" "L 3" "L" "Frag" 3 "larva_diptero" 293,241709556587 6
"210" "L 3" "L" "Frag" 3 "larva_sciaridae" 1555,10769831678 4
"211" "L 3" "L" "Frag" 3 "ologamasidae" 171,776618391385 3
"212" "L 3" "L" "Frag" 3 "oppioidea" 21,3063988377716 2
"213" "L 3" "L" "Frag" 3 "oribatulidae" 59,0952863861442 8
"214" "L 3" "L" "Frag" 3 "oripodidae" 15,9395676752981 3
"215" "L 3" "L" "Frag" 3 "parasitidae" 11,5740147633999 6
"216" "L 3" "L" "Frag" 3 "pupa_diptero" 1250,37574175 2
"217" "L 3" "L" "Frag" 3 "rhodacaroidea" 17,9690446440514 2
"218" "L 3" "L" "Frag" 3 "scheloribates" 27,9687101319133 7
"219" "L 3" "L" "Frag" 3 "staphiliniidae" 830,865608149033 1
"220" "L 3" "L" "Frag" 3 "symphypleona" 41,9549489930474 5
"221" "L 3" "L" "Frag" 3 "trip" 104,573615131403 3
"222" "L 3" "L" "H" 3 "afido" 1002,63876749861 5
"223" "L 3" "L" "H" 3 "blattodea" 306,782942011396 1
"224" "L 3" "L" "H" 3 "cicadidae" 545,941605029287 1
"225" "L 3" "L" "H" 3 "diplopoda" 8400 1
"226" "L 3" "L" "H" 3 "entomobriidae" 161,768158273753 1
"227" "L 3" "L" "H" 3 "formicidae" 783,814276672791 2
"228" "L 3" "L" "H" 3 "geophylomorpha" 2000 1
"229" "L 3" "L" "H" 3 "heteroptera" 1192,04272807355 1
"230" "L 3" "L" "H" 3 "larva_carabidae" 2400 1
"231" "L 3" "L" "H" 3 "linyphiidae" 9200 1
"232" "L 3" "L" "H" 3 "lycosidae" 18666,6666666667 3
"233" "L 3" "L" "H" 3 "mesostigmata" 132,40345610099 5
"234" "L 3" "L" "H" 3 "oniscoidea" 1600 1
"235" "L 3" "L" "H" 3 "pythidae" 298800 1
"236" "L 3" "L" "H" 3 "staphylinidae" 1032,92573707869 4
"237" "L 3" "L" "Hoja" 3 "enquitreido" 2139,29922622864 2
"238" "L 3" "L" "Hoja" 3 "formicidae" 757,325004120951 1
"239" "L 3" "L" "Hoja" 3 "hipogastruridae" 40,7026458966175 17
"240" "L 3" "L" "Hoja" 3 "larva_sciaridae" 1882,62986061218 2
"241" "L 3" "L" "Hoja" 3 "pupa_insecto" 4186,3646485 1
"242" "L 3" "L" "humus" 3 "astigmata" 6,40475341641989 18
"243" "L 3" "L" "humus" 3 "bdelloidea" 3,93838305870232 2
"244" "L 3" "L" "humus" 3 "ceratozetoidea" 21,3182237977438 2
"245" "L 3" "L" "humus" 3 "dermanisoidea" 8,96680790433841 1
"246" "L 3" "L" "humus" 3 "eupodoidea" 2,25352880561637 5
"247" "L 3" "L" "humus" 3 "hipogastruridae" 7,97077901253687 20
"248" "L 3" "L" "humus" 3 "isotomidae" 5,31460937670092 11
"249" "L 3" "L" "humus" 3 "larva_diptero" 47,9918914015558 1
"250" "L 3" "L" "humus" 3 "onichiuridae" 7,92341873932793 1
"251" "L 3" "L" "humus" 3 "oribatulidae" 11,1215386609644 4
"252" "L 3" "L" "humus" 3 "oripodidae" 14,362611290611 7
"253" "L 3" "L" "humus" 3 "pupa_diptero" 598,9000986 5
"254" "L 3" "L" "humus" 3 "rhodacaroidea" 11,9017184244889 1
"255" "L 3" "L" "humus" 3 "scheloribates" 13,9243798023066 5
"256" "L 3" "L" "humus" 3 "symphypleona" 27,5992962653343 4
"257" "L 3" "L" "humus" 3 "tardigrado" 88,2871694540196 2
"258" "L 3" "L" "humus" 3 "tenerifidae" 1,64460545508266 1
"259" "L 3" "L" "humus" 3 "trip" 40,7494479503318 11
"260" "L 3" "L" "humus" 3 "tydeoidea" 2,83495693000414 1
"261" "P 1" "P" "10" 1 "Apodorrectodea trapezoides" 72750 1
"262" "P 1" "P" "10" 1 "Juvenil" 30136,3636363636 11
"263" "P 1" "P" "10" 1 "afido" 50,456885502928 1
"264" "P 1" "P" "10" 1 "bacterivoro" 0,742667181005945 21
"265" "P 1" "P" "10" 1 "bdelloidea" 13,9004701354604 1
"266" "P 1" "P" "10" 1 "blattodea" 7600 1
"267" "P 1" "P" "10" 1 "carabidae" 3466,66666666667 6
"268" "P 1" "P" "10" 1 "ceratozetoidea" 16,537169291426 6
"269" "P 1" "P" "10" 1 "coccinelidae" 6800 1
"270" "P 1" "P" "10" 1 "diplopoda" 20800 2
"271" "P 1" "P" "10" 1 "enquitreido" 1223,04498385085 11
"272" "P 1" "P" "10" 1 "fitofago" 1,87018184408173 1
"273" "P 1" "P" "10" 1 "formicidae" 412,85860418858 3
"274" "P 1" "P" "10" 1 "fungivoro" 3,35892507541629 23
"275" "P 1" "P" "10" 1 "galumnidae" 8,23509895956942 1
"276" "P 1" "P" "10" 1 "geophylomorpha" 7600 2
"277" "P 1" "P" "10" 1 "ichtyostomatogasteridae" 895,257699422101 1
"278" "P 1" "P" "10" 1 "isotomidae" 1,51244315544603 1
"279" "P 1" "P" "10" 1 "larva_coleoptero" 2610,1693895 1
"280" "P 1" "P" "10" 1 "larva_scarabidae" 841200 1
"281" "P 1" "P" "10" 1 "limnozetidae" 41,0861222352013 1
"282" "P 1" "P" "10" 1 "omnivoro" 10,4411637214987 16
"283" "P 1" "P" "10" 1 "onichiuridae" 6,62926488117868 4
"284" "P 1" "P" "10" 1 "oniscoidea" 10953,8461538462 13
"285" "P 1" "P" "10" 1 "oppioidea" 18,4965460380334 1
"286" "P 1" "P" "10" 1 "oribatulidae" 11,719017492439 1
"287" "P 1" "P" "10" 1 "oripodidae" 14,0870882387854 3
"288" "P 1" "P" "10" 1 "parasitidae" 17,2649197115697 2
"289" "P 1" "P" "10" 1 "predador" 2,80359614742294 15
"290" "P 1" "P" "10" 1 "rhodacaroidea" 9,74448729911216 3
"291" "P 1" "P" "10" 1 "scheloribates" 12,8314664924239 1
"292" "P 1" "P" "10" 1 "staphiliniidae" 2356,6156911539 1
"293" "P 1" "P" "10" 1 "staphylinidae" 2311,46505294281 5
"294" "P 1" "P" "10" 1 "symphyla" 39,4706319362744 1
"295" "P 1" "P" "10" 1 "tardigrado" 145,403843066436 2
"296" "P 1" "P" "10" 1 "tenebrionidae" 13600 1
"297" "P 1" "P" "10" 1 "trip" 81,7510797879113 1
"298" "P 1" "P" "20" 1 "blattodea" 8000 1
"299" "P 1" "P" "20" 1 "carabidae" 2400 1
"300" "P 1" "P" "20" 1 "diplopoda" 16800 1
"301" "P 1" "P" "20" 1 "formicidae" 377,10546006166 2
"302" "P 1" "P" "20" 1 "hemiptero" 14000 1
"303" "P 1" "P" "20" 1 "lycosidae" 30000 1
"304" "P 1" "P" "20" 1 "oniscoidea" 4000 3
"305" "P 1" "P" "20" 1 "ptilidae" 4266,66666666667 3
"306" "P 1" "P" "20" 1 "staphylinidae" 5600 1
"307" "P 1" "P" "Frag" 1 "afido" 349,150314806012 5
"308" "P 1" "P" "Frag" 1 "astigmata" 5,41637997552839 1
"309" "P 1" "P" "Frag" 1 "bdelloidea" 2,64230868454563 4
"310" "P 1" "P" "Frag" 1 "carabidae" 1413,63498530469 1
"311" "P 1" "P" "Frag" 1 "ceratozetoidea" 23,6912147782503 8
"312" "P 1" "P" "Frag" 1 "cicadidae" 892,613633204312 2
"313" "P 1" "P" "Frag" 1 "enquitreido" 2782,31291111036 26
"314" "P 1" "P" "Frag" 1 "entomobridae" 20,2657125085365 1
"315" "P 1" "P" "Frag" 1 "eremobelbidae" 61,2448425307194 4
"316" "P 1" "P" "Frag" 1 "eviphididae" 48,0837245366025 1
"317" "P 1" "P" "Frag" 1 "galumnidae" 169,034561746248 2
"318" "P 1" "P" "Frag" 1 "hipogastruridae" 11,3259013799041 8
"319" "P 1" "P" "Frag" 1 "ichtyostomatogasteridae" 7,01725691994862 1
"320" "P 1" "P" "Frag" 1 "isotomidae" 16,8791606358877 12
"321" "P 1" "P" "Frag" 1 "ologamasidae" 22,3996205842662 1
"322" "P 1" "P" "Frag" 1 "onichiuridae" 17,0555762436893 10
"323" "P 1" "P" "Frag" 1 "oniscoidea" 1470,0036378 1
"324" "P 1" "P" "Frag" 1 "oppioidea" 7,94192625485579 2
"325" "P 1" "P" "Frag" 1 "parasitidae" 14,1085229339049 10
"326" "P 1" "P" "Frag" 1 "pupa_insecto" 2537,2399155 1
"327" "P 1" "P" "Frag" 1 "scheloribates" 13,8070364853067 18
"328" "P 1" "P" "Frag" 1 "staphiliniidae" 1959,20479938395 1
"329" "P 1" "P" "H" 1 "Aporrectodea rosea" 22500 1
"330" "P 1" "P" "H" 1 "carabidae" 2600 2
"331" "P 1" "P" "H" 1 "diplopoda" 40800 2
"332" "P 1" "P" "H" 1 "formicidae" 1600 1
"333" "P 1" "P" "H" 1 "juvenil" 171,650701091054 1
"334" "P 1" "P" "H" 1 "larva_scarabidae" 218000 1
"335" "P 1" "P" "H" 1 "linyphiidae" 2800 2
"336" "P 1" "P" "H" 1 "oniscoidea" 11590,6976744186 43
"337" "P 1" "P" "H" 1 "staphylinidae" 2581,05277801504 8
"338" "P 1" "P" "H" 1 "symphyla" 2400 1
"339" "P 1" "P" "H" 1 "tarsonemidae" 800 1
"340" "P 1" "P" "H" 1 "tenebrionidae" 7600 1
"341" "P 1" "P" "H" 1 "trogossitidae" 924,136933004054 1
"342" "P 1" "P" "Hoja" 1 "enquitreido" 1416,98953489858 8
"343" "P 1" "P" "Hoja" 1 "entomobridae" 41,6583317947629 1
"344" "P 1" "P" "Hoja" 1 "larva_diptero" 481,151426545212 2
"345" "P 1" "P" "Hoja" 1 "oripodidae" 21,3205277315931 1
"346" "P 1" "P" "Hoja" 1 "parasitidae" 5,66906671033864 1
"347" "P 1" "P" "Hoja" 1 "scheloribates" 42,5815783286955 1
"348" "P 1" "P" "Hoja" 1 "tardigrado" 107,727263282466 2
"349" "P 1" "P" "hoja" 1 "parasitidae" 4,8447011169491 2
"350" "P 1" "P" "hoja" 1 "tardigrado" 394,363278911969 9
"351" "P 1" "P" "hoja" 1 "trip" 357,714292298924 1
"352" "P 1" "P" "hoja" 1 "tydeoidea" 3,82798119693046 1
"353" "P 1" "P" "humus" 1 "bdelloidea" 5,62054887595445 19
"354" "P 1" "P" "humus" 1 "carabidae" 22,6164508764837 1
"355" "P 1" "P" "humus" 1 "ceratozetoidea" 21,0490057304166 16
"356" "P 1" "P" "humus" 1 "enquitreido" 1126,51262433664 24
"357" "P 1" "P" "humus" 1 "entomobridae" 44,4113103412307 3
"358" "P 1" "P" "humus" 1 "epilhomanioidea" 7,56030832934205 1
"359" "P 1" "P" "humus" 1 "eremobelbidae" 54,8386315074767 5
"360" "P 1" "P" "humus" 1 "eupodoidea" 4,55966943896134 3
"361" "P 1" "P" "humus" 1 "hipogastruridae" 5,01724374960701 7
"362" "P 1" "P" "humus" 1 "isotomidae" 14,1940235502149 40
"363" "P 1" "P" "humus" 1 "limnozetidae" 55,5926864159043 2
"364" "P 1" "P" "humus" 1 "ologamasidae" 32,110108727922 1
"365" "P 1" "P" "humus" 1 "onichiuridae" 11,2654306650066 17
"366" "P 1" "P" "humus" 1 "oppioidea" 8,43772137155487 13
"367" "P 1" "P" "humus" 1 "oribatulidae" 20,2701005802478 14
"368" "P 1" "P" "humus" 1 "oripodidae" 14,2977138094953 33
"369" "P 1" "P" "humus" 1 "parasitidae" 39,0106451516852 81
"370" "P 1" "P" "humus" 1 "protura" 2,40525301005366 1
"371" "P 1" "P" "humus" 1 "psocoptera" 92,4575121467924 1
"372" "P 1" "P" "humus" 1 "rhodacaroidea" 8,87779556296473 10
"373" "P 1" "P" "humus" 1 "scheloribates" 11,8625448591614 52
"374" "P 1" "P" "humus" 1 "tardigrado" 201,255605415077 28
"375" "P 1" "P" "humus" 1 "trip" 407,024415079994 1
"376" "P 2" "P" "10" 2 "Apodorrectodea trapezoides" 68700 1
"377" "P 2" "P" "10" 2 "Eukerria halophila" 9150 1
"378" "P 2" "P" "10" 2 "Glossoscolex sp," 59550 1
"379" "P 2" "P" "10" 2 "Juvenil" 23614,2857142857 14
"380" "P 2" "P" "10" 2 "Microscolex phosphoreus" 5100 1
"381" "P 2" "P" "10" 2 "bacterivoro" 1,54866418247898 31
"382" "P 2" "P" "10" 2 "coleoptera" 5500 4
"383" "P 2" "P" "10" 2 "dermanisoidea" 83,3844195544714 1
"384" "P 2" "P" "10" 2 "enquitreido" 1323,30791445306 1
"385" "P 2" "P" "10" 2 "eupodoidea" 0,714488136892125 2
"386" "P 2" "P" "10" 2 "fitofago" 0,388123313595184 15
"387" "P 2" "P" "10" 2 "formicidae" 665,59662973423 2
"388" "P 2" "P" "10" 2 "fungivoro" 3,59051433308952 22
"389" "P 2" "P" "10" 2 "isotomidae" 4,98502736558407 9
"390" "P 2" "P" "10" 2 "juvenil" 7600 1
"391" "P 2" "P" "10" 2 "larva_coleoptero" 6074,5347315 1
"392" "P 2" "P" "10" 2 "larva_scarabidae" 290700 4
"393" "P 2" "P" "10" 2 "omnivoro" 8,36134418790938 12
"394" "P 2" "P" "10" 2 "oniscoidea" 7255,48387096774 31
"395" "P 2" "P" "10" 2 "oribatulidae" 32,415488558026 5
"396" "P 2" "P" "10" 2 "oripodidae" 13,711595062522 12
"397" "P 2" "P" "10" 2 "parasitidae" 19,4778797442025 1
"398" "P 2" "P" "10" 2 "penthalidae" 3,01069151696441 1
"399" "P 2" "P" "10" 2 "predador" 4,00953782798421 8
"400" "P 2" "P" "10" 2 "ptilidae" 73,4845570727823 1
"401" "P 2" "P" "10" 2 "rhodacaroidea" 6,6562195846625 2
"402" "P 2" "P" "10" 2 "scheloribates" 14,5416650812556 6
"403" "P 2" "P" "10" 2 "staphylinidae" 1117,54208099476 3
"404" "P 2" "P" "10" 2 "symphyla" 19,8435577869808 1
"405" "P 2" "P" "10" 2 "tardigrado" 285,063482244198 3
"406" "P 2" "P" "10" 2 "terebrantia" 544,525955581365 1
"407" "P 2" "P" "20" 2 "Eukerria halophila" 3300 1
"408" "P 2" "P" "20" 2 "Juvenil" 20362,5 4
"409" "P 2" "P" "20" 2 "Microscolex phosphoreus" 4575 2
"410" "P 2" "P" "20" 2 "anthribidae" 14600 4
"411" "P 2" "P" "20" 2 "entomobriidae" 99,0595952011892 1
"412" "P 2" "P" "20" 2 "larva_scarabidae" 7600 1
"413" "P 2" "P" "20" 2 "oniscoidea" 4800 1
"414" "P 2" "P" "Frag" 2 "astigmata" 18,5439219528229 1
"415" "P 2" "P" "Frag" 2 "dermanisoidea" 44,935496506256 2
"416" "P 2" "P" "Frag" 2 "eupodoidea" 5,66404683462433 1
"417" "P 2" "P" "Frag" 2 "eviphididae" 56,4466705012434 8
"418" "P 2" "P" "Frag" 2 "galumnidae" 130,050565980397 4
"419" "P 2" "P" "Frag" 2 "hipogastruridae" 31,1514068704832 2
"420" "P 2" "P" "Frag" 2 "isotomidae" 28,012713637173 2
"421" "P 2" "P" "Frag" 2 "larva_coleoptero" 6157,7594265 2
"422" "P 2" "P" "Frag" 2 "larva_diptero" 471,026450280544 3
"423" "P 2" "P" "Frag" 2 "larva_sciaridae" 1578,60239439393 2
"424" "P 2" "P" "Frag" 2 "onichiuridae" 19,8613891066972 2
"425" "P 2" "P" "Frag" 2 "oniscoidea" 2184,7650756 10
"426" "P 2" "P" "Frag" 2 "oppioidea" 10,6075149916369 2
"427" "P 2" "P" "Frag" 2 "oribatulidae" 28,5510067645138 34
"428" "P 2" "P" "Frag" 2 "oripodidae" 13,8295283752397 16
"429" "P 2" "P" "Frag" 2 "raghididae" 10,7990053505364 1
"430" "P 2" "P" "Frag" 2 "rhodacaroidea" 8,26758359576309 4
"431" "P 2" "P" "Frag" 2 "scheloribates" 16,8893767360902 25
"432" "P 2" "P" "Frag" 2 "tardigrado" 533,269737472729 1
"433" "P 2" "P" "Frag" 2 "trip" 369,011110125667 4
"434" "P 2" "P" "H" 2 "juvenil" 19200 1
"435" "P 2" "P" "H" 2 "larva_staphynilidae" 19200 1
"436" "P 2" "P" "H" 2 "linyphiidae" 8400 1
"437" "P 2" "P" "H" 2 "oniscoidea" 10400 11
"438" "P 2" "P" "H" 2 "staphylinidae" 3144,22517817869 6
"439" "P 2" "P" "H" 2 "tenebrionidae" 15600 1
"440" "P 2" "P" "hoja" 2 "eremobelbidae" 70,0047802989184 1
"441" "P 2" "P" "hoja" 2 "eupthiracaroidea" 42,1525042665941 1
"442" "P 2" "P" "hoja" 2 "isotomidae" 15,6780751553172 2
"443" "P 2" "P" "hoja" 2 "oppioidea" 12,0315083866205 1
"444" "P 2" "P" "hoja" 2 "oribatulidae" 31,2537379507798 1
"445" "P 2" "P" "hoja" 2 "oripodidae" 32,2105797881435 3
"446" "P 2" "P" "hoja" 2 "rhodacaroidea" 7,45908919033499 5
"447" "P 2" "P" "hoja" 2 "tardigrado" 284,731885115206 2
"448" "P 2" "P" "hoja" 2 "trip" 263,173213107666 1
"449" "P 2" "P" "humus" 2 "astigmata" 10,6279542348908 11
"450" "P 2" "P" "humus" 2 "ceratozetoidea" 16,6897648057028 7
"451" "P 2" "P" "humus" 2 "eupodoidea" 4,28648744534761 5
"452" "P 2" "P" "humus" 2 "hipogastruridae" 4,94821898607404 2
"453" "P 2" "P" "humus" 2 "isotomidae" 3,71309307748515 7
"454" "P 2" "P" "humus" 2 "larva_diptero" 59,8781428516762 1
"455" "P 2" "P" "humus" 2 "limnozetidae" 38,9302634021245 1
"456" "P 2" "P" "humus" 2 "onichiuridae" 6,07909689715439 1
"457" "P 2" "P" "humus" 2 "oppioidea" 10,1323301844148 4
"458" "P 2" "P" "humus" 2 "oribatulidae" 34,8153606785052 22
"459" "P 2" "P" "humus" 2 "oripodidae" 16,1454703018956 31
"460" "P 2" "P" "humus" 2 "parasitidae" 14,2521295621035 8
"461" "P 2" "P" "humus" 2 "rhodacaroidea" 7,72159756198807 4
"462" "P 2" "P" "humus" 2 "scheloribates" 14,2676029668403 11
"463" "P 2" "P" "humus" 2 "tardigrado" 114,025104413353 2
"464" "P 2" "P" "humus" 2 "trip" 223,297832755855 1
"465" "P 3" "P" "10" 3 "Juvenil" 17625 2
"466" "P 3" "P" "10" 3 "Octolasion tyrtaeum" 68100 1
"467" "P 3" "P" "10" 3 "astigmata" 2,15749019158765 7
"468" "P 3" "P" "10" 3 "bacterivoro" 0,277561315863969 33
"469" "P 3" "P" "10" 3 "carabidae" 4125,59087545018 2
"470" "P 3" "P" "10" 3 "enquitreido" 1306,07011553637 1
"471" "P 3" "P" "10" 3 "eremobelbidae" 61,1366607859955 1
"472" "P 3" "P" "10" 3 "fitofago" 0,435160175989242 27
"473" "P 3" "P" "10" 3 "formicidae" 331,303554911637 4
"474" "P 3" "P" "10" 3 "fungivoro" 0,709144943195523 30
"475" "P 3" "P" "10" 3 "juvenil" 47200 1
"476" "P 3" "P" "10" 3 "laelapidae" 39,9312952443731 2
"477" "P 3" "P" "10" 3 "larva_scarabidae" 110000 1
"478" "P 3" "P" "10" 3 "linyphiidae" 5543,68411511531 4
"479" "P 3" "P" "10" 3 "omnivoro" 5,36500681312002 11
"480" "P 3" "P" "10" 3 "onichiuridae" 5,03766420985621 1
"481" "P 3" "P" "10" 3 "oniscoidea" 17990,2980438667 3
"482" "P 3" "P" "10" 3 "oripodidae" 26,2663843826965 3
"483" "P 3" "P" "10" 3 "parasitidae" 20,6202532380868 2
"484" "P 3" "P" "10" 3 "predador" 1,02843262832133 2
"485" "P 3" "P" "10" 3 "rhodacaroidea" 11,5848949607382 4
"486" "P 3" "P" "10" 3 "scheloribates" 17,6872370755545 3
"487" "P 3" "P" "10" 3 "staphylinidae" 4800 1
"488" "P 3" "P" "10" 3 "tardigrado" 263,622131508779 15
"489" "P 3" "P" "10" 3 "trip" 317,928230870699 1
"490" "P 3" "P" "20" 3 "blattodea" 800 1
"491" "P 3" "P" "20" 3 "entomobriidae" 45,2252809172532 1
"492" "P 3" "P" "20" 3 "formicidae" 2000 1
"493" "P 3" "P" "20" 3 "larva_scarabidae" 967200 1
"494" "P 3" "P" "20" 3 "linyphiidae" 221,436784996673 1
"495" "P 3" "P" "20" 3 "oniscoidea" 12400 1
"496" "P 3" "P" "Frag" 3 "alycidae" 7,72024950683907 1
"497" "P 3" "P" "Frag" 3 "astigmata" 3,95442027411867 1
"498" "P 3" "P" "Frag" 3 "bdelloidea" 9,67918316942685 2
"499" "P 3" "P" "Frag" 3 "ceratozetoidea" 8,58471303892538 1
"500" "P 3" "P" "Frag" 3 "eremobelbidae" 40,4162318786297 4
"501" "P 3" "P" "Frag" 3 "galumnidae" 103,408520937883 1
"502" "P 3" "P" "Frag" 3 "insecto_suctor" 245,322545535333 1
"503" "P 3" "P" "Frag" 3 "laelapidae" 15,2797885554217 4
"504" "P 3" "P" "Frag" 3 "lohmanidae" 10,5946909119123 1
"505" "P 3" "P" "Frag" 3 "onichiuridae" 13,9643604842553 1
"506" "P 3" "P" "Frag" 3 "oribatulidae" 18,3589746273728 19
"507" "P 3" "P" "Frag" 3 "oripodidae" 567,511144702242 17
"508" "P 3" "P" "Frag" 3 "parasitidae" 24,0959415983658 1
"509" "P 3" "P" "Frag" 3 "penthalidae" 5,56953315769039 2
"510" "P 3" "P" "Frag" 3 "rhodacaroidea" 4,13186859892101 2
"511" "P 3" "P" "Frag" 3 "scheloribates" 24,2215907259401 14
"512" "P 3" "P" "Frag" 3 "tardigrado" 162,107673530766 43
"513" "P 3" "P" "Frag" 3 "trip" 218,342591218162 1
"514" "P 3" "P" "H" 3 "oniscoidea" 23200 3
"515" "P 3" "P" "H" 3 "trogossitidae" 865,600402249675 1
"516" "P 3" "P" "hoja" 3 "afido" 484,283884020288 1
"517" "P 3" "P" "hoja" 3 "larva_diptero" 86,3822413735583 1
"518" "P 3" "P" "hoja" 3 "larva_sciaridae" 1888,93207894644 1
"519" "P 3" "P" "hoja" 3 "oribatulidae" 44,0947318194729 1
"520" "P 3" "P" "hoja" 3 "oripodidae" 22,4283541942294 2
"521" "P 3" "P" "hoja" 3 "scheloribates" 28,2198976825158 1
"522" "P 3" "P" "hoja" 3 "tardigrado" 341,774022437381 29
"523" "P 3" "P" "hoja" 3 "trip" 215,774697506711 1
"524" "P 3" "P" "humus" 3 "afido" 266,016115981217 1
"525" "P 3" "P" "humus" 3 "bdelloidea" 8,50163688262081 2
"526" "P 3" "P" "humus" 3 "ceratozetoidea" 21,9603111591987 1
"527" "P 3" "P" "humus" 3 "dermanisoidea" 22,7714903189253 1
"528" "P 3" "P" "humus" 3 "epilhomanioidea" 110,009597064037 1
"529" "P 3" "P" "humus" 3 "eremobelbidae" 59,4916045321781 5
"530" "P 3" "P" "humus" 3 "eupodoidea" 3,90689054102528 1
"531" "P 3" "P" "humus" 3 "eviphididae" 16,5315383036873 1
"532" "P 3" "P" "humus" 3 "formicidae" 359,904387554656 10
"533" "P 3" "P" "humus" 3 "laelapidae" 63,9230181319301 1
"534" "P 3" "P" "humus" 3 "larva_coleoptero" 2841,86825716667 3
"535" "P 3" "P" "humus" 3 "larva_diptero" 484,090132664038 4
"536" "P 3" "P" "humus" 3 "limnozetidae" 104,088968675335 1
"537" "P 3" "P" "humus" 3 "onichiuridae" 12,8645338681632 2
"538" "P 3" "P" "humus" 3 "oniscoidea" 2110,2150132 1
"539" "P 3" "P" "humus" 3 "oppioidea" 16,0780225921189 1
"540" "P 3" "P" "humus" 3 "oribatulidae" 39,6331955791851 2
"541" "P 3" "P" "humus" 3 "oripodidae" 19,2954666567329 8
"542" "P 3" "P" "humus" 3 "rhodacaroidea" 2,69783322378925 3
"543" "P 3" "P" "humus" 3 "scheloribates" 25,2352711140658 6
"544" "P 3" "P" "humus" 3 "tardigrado" 486,569888666452 50
"545" "P 3" "P" "humus" 3 "trip" 346,110075345557 3
"546" "R 1" "R" "10" 1 "Aporrectodea caliginosa" 44250 1
"547" "R 1" "R" "10" 1 "Aporrectodea trapezoides" 36600 2
"548" "R 1" "R" "10" 1 "Bimastos beddardi sophiae" 51637,5 4
"549" "R 1" "R" "10" 1 "Juvenil" 8970 35
"550" "R 1" "R" "10" 1 "arctacaridae" 18,0060070266512 1
"551" "R 1" "R" "10" 1 "bacterivoro" 2,18664158614903 32
"552" "R 1" "R" "10" 1 "diplopoda" 12000 1
"553" "R 1" "R" "10" 1 "elateriforme" 4400 1
"554" "R 1" "R" "10" 1 "enquitreido" 1010,61975600434 22
"555" "R 1" "R" "10" 1 "fitofago" 2,00405121072777 25
"556" "R 1" "R" "10" 1 "formicidae" 1074,07146196344 37
"557" "R 1" "R" "10" 1 "fungivoro" 4,37485940495959 34
"558" "R 1" "R" "10" 1 "galumnidae" 96,4704160747613 3
"559" "R 1" "R" "10" 1 "japygiidae" 14,0013034707283 1
"560" "R 1" "R" "10" 1 "larva_carabidae" 106800 1
"561" "R 1" "R" "10" 1 "larva_diptera" 4615,53943138152 1
"562" "R 1" "R" "10" 1 "omnivoro" 8,29269638686084 6
"563" "R 1" "R" "10" 1 "onichiuridae" 2,75394110046638 9
"564" "R 1" "R" "10" 1 "oniscoidea" 19800 8
"565" "R 1" "R" "10" 1 "oppioidea" 7,66546854823524 3
"566" "R 1" "R" "10" 1 "oribatulidae" 14,6413753569692 1
"567" "R 1" "R" "10" 1 "oripodidae" 12,2864071396653 2
"568" "R 1" "R" "10" 1 "predador" 3,57445881491333 4
"569" "R 1" "R" "10" 1 "tardigrado" 456,398032603141 5
"570" "R 1" "R" "10" 1 "trogossitidae" 8400 1
"571" "R 1" "R" "10" 1 "uropodidae" 100,709892811347 1
"572" "R 1" "R" "20" 1 "Aporrectodea rosea" 28650 1
"573" "R 1" "R" "20" 1 "Bimastos parvus" 3450 1
"574" "R 1" "R" "20" 1 "Juvenil" 5875 6
"575" "R 1" "R" "20" 1 "cicadidae" 92200 6
"576" "R 1" "R" "20" 1 "entomobriidae" 195,614748944503 1
"577" "R 1" "R" "20" 1 "formicidae" 1078,40741023064 11
"578" "R 1" "R" "20" 1 "isotomidae" 186,015446877996 11
"579" "R 1" "R" "20" 1 "larva_carabidae" 800 1
"580" "R 1" "R" "20" 1 "nematomorpha" 22400 1
"581" "R 1" "R" "20" 1 "parajapygidae" 26,4919774283054 1
"582" "R 1" "R" "20" 1 "symphyla" 10,9718148654117 1
"583" "R 1" "R" "Frag" 1 "enquitreido" 2905,26140823875 8
"584" "R 1" "R" "Frag" 1 "entomobridae" 80,7797073989784 2
"585" "R 1" "R" "Frag" 1 "eupthiracaroidea" 72,8286502822944 2
"586" "R 1" "R" "Frag" 1 "galumnidae" 122,562466817674 5
"587" "R 1" "R" "Frag" 1 "gasteropoda" 61,3797292199268 2
"588" "R 1" "R" "Frag" 1 "laelapidae" 19,6580365527955 1
"589" "R 1" "R" "Frag" 1 "larva_diptero" 315,077427976886 2
"590" "R 1" "R" "Frag" 1 "limnozetidae" 18,226994248188 1
"591" "R 1" "R" "Frag" 1 "ologamasidae" 57,480695519899 4
"592" "R 1" "R" "Frag" 1 "onichiuridae" 2,94368215903478 3
"593" "R 1" "R" "Frag" 1 "oribatulidae" 19,512588464105 4
"594" "R 1" "R" "Frag" 1 "oripodidae" 12,8623951991186 10
"595" "R 1" "R" "Frag" 1 "parasitidae" 17,148344863163 4
"596" "R 1" "R" "Frag" 1 "symphypleona" 61,9413184995465 2
"597" "R 1" "R" "H" 1 "diplopoda" 15200 1
"598" "R 1" "R" "H" 1 "enquitreido" 1183,35775507643 1
"599" "R 1" "R" "H" 1 "entomobriidae" 195,614748944503 3
"600" "R 1" "R" "H" 1 "gastropoda" 163600 1
"601" "R 1" "R" "H" 1 "larva_diptera" 7200 1
"602" "R 1" "R" "H" 1 "linyphiidae" 4800 1
"603" "R 1" "R" "H" 1 "lycosidae" 2851,43122215627 7
"604" "R 1" "R" "H" 1 "oniscoidea" 18000 7
"605" "R 1" "R" "H" 1 "staphylinidae" 1252,69516665254 1
"606" "R 1" "R" "Hoja" 1 "afido" 58,4930072522645 1
"607" "R 1" "R" "Hoja" 1 "enquitreido" 745,909315615359 7
"608" "R 1" "R" "Hoja" 1 "isotomidae" 8,93198271346193 2
"609" "R 1" "R" "Hoja" 1 "larva_diptero" 700,125270685901 1
"610" "R 1" "R" "humus" 1 "afido" 34,0530660592713 1
"611" "R 1" "R" "humus" 1 "arctacaridae" 15,0252783501292 3
"612" "R 1" "R" "humus" 1 "astigmata" 3,95151691758611 3
"613" "R 1" "R" "humus" 1 "bdelloidea" 4,85653229294316 1
"614" "R 1" "R" "humus" 1 "ceratozetoidea" 11,9910450880093 3
"615" "R 1" "R" "humus" 1 "enquitreido" 952,67937940233 18
"616" "R 1" "R" "humus" 1 "entomobridae" 15,6675749610594 7
"617" "R 1" "R" "humus" 1 "eupodoidea" 2,94969889656467 1
"618" "R 1" "R" "humus" 1 "eupthiracaroidea" 30,7533299261933 1
"619" "R 1" "R" "humus" 1 "eviphididae" 41,5764839527541 1
"620" "R 1" "R" "humus" 1 "gasteropoda" 46,1027464824453 3
"621" "R 1" "R" "humus" 1 "hipogastruridae" 3,72860142552515 1
"622" "R 1" "R" "humus" 1 "isotomidae" 3,31914913703814 1
"623" "R 1" "R" "humus" 1 "larva_diptero" 219,447097535934 2
"624" "R 1" "R" "humus" 1 "limnozetidae" 14,090090798079 1
"625" "R 1" "R" "humus" 1 "onichiuridae" 2,651021286801 15
"626" "R 1" "R" "humus" 1 "oppioidea" 6,64787593170694 6
"627" "R 1" "R" "humus" 1 "oribatulidae" 15,7452612407005 13
"628" "R 1" "R" "humus" 1 "oripodidae" 12,1834647742228 37
"629" "R 1" "R" "humus" 1 "rhodacaroidea" 7,55433886972826 1
"630" "R 1" "R" "humus" 1 "scheloribates" 11,2105040895321 7
"631" "R 1" "R" "humus" 1 "symphyla" 1,76873676100547 1
"632" "R 1" "R" "humus" 1 "symphypleona" 34,8200139086647 1
"633" "R 1" "R" "humus" 1 "tardigrado" 310,471427613345 15
"634" "R 1" "R" "humus" 1 "trip" 183,560050435934 2
"635" "R 1" "R" "humus" 1 "tydeoidea" 9,55068581489762 2
"636" "R 1" "R" "humus" 1 "uropodidae" 58,8957345446423 3
"637" "R 2" "R" "10" 2 "Juvenil" 16928,5714285714 21
"638" "R 2" "R" "10" 2 "arannae" 150,099704811027 1
"639" "R 2" "R" "10" 2 "bacterivoro" 3,48806645697226 24
"640" "R 2" "R" "10" 2 "diplopoda" 16800 2
"641" "R 2" "R" "10" 2 "diptera" 22400 1
"642" "R 2" "R" "10" 2 "enquitreido" 724,43738833184 9
"643" "R 2" "R" "10" 2 "fitofago" 1,52934900888747 19
"644" "R 2" "R" "10" 2 "formicidae" 388,559123054919 2
"645" "R 2" "R" "10" 2 "fungivoro" 9,77496966317496 18
"646" "R 2" "R" "10" 2 "galumnidae" 8,97834951205339 1
"647" "R 2" "R" "10" 2 "geophylomorpha" 8285,71428571429 7
"648" "R 2" "R" "10" 2 "isotomidae" 3,18626598011757 9
"649" "R 2" "R" "10" 2 "japygiidae" 50,475211827975 1
"650" "R 2" "R" "10" 2 "lycosidae" 7200 1
"651" "R 2" "R" "10" 2 "omnivoro" 46,7485763359798 7
"652" "R 2" "R" "10" 2 "onichiuridae" 3,26988744440071 4
"653" "R 2" "R" "10" 2 "oniscoidea" 7657,14285714286 49
"654" "R 2" "R" "10" 2 "predador" 12,8803435608079 5
"655" "R 2" "R" "10" 2 "tardigrado" 344,270259754017 4
"656" "R 2" "R" "20" 2 "carabidae" 8800 1
"657" "R 2" "R" "20" 2 "formicidae" 3024,51079931737 11
"658" "R 2" "R" "20" 2 "geophylomorpha" 3943,59480867418 3
"659" "R 2" "R" "20" 2 "lycosidae" 6800 1
"660" "R 2" "R" "20" 2 "oniscoidea" 10200 2
"661" "R 2" "R" "Frag" 2 "enquitreido" 1160,3103907369 2
"662" "R 2" "R" "Frag" 2 "entomobridae" 39,791130964606 1
"663" "R 2" "R" "Frag" 2 "galumnidae" 8,57182529334826 1
"664" "R 2" "R" "Frag" 2 "hipogastruridae" 22,2076667918063 2
"665" "R 2" "R" "Frag" 2 "isotomidae" 6,33747093534396 1
"666" "R 2" "R" "Frag" 2 "larva_sciaridae" 11073,5167299665 3
"667" "R 2" "R" "Frag" 2 "onichiuridae" 2,17608344499572 2
"668" "R 2" "R" "Frag" 2 "oribatulidae" 6,96684376023273 1
"669" "R 2" "R" "Frag" 2 "oripodidae" 5,66438954971265 2
"670" "R 2" "R" "Frag" 2 "tardigrado" 167,623340772666 1
"671" "R 2" "R" "H" 2 "diplopoda" 47200 1
"672" "R 2" "R" "H" 2 "entomobriidae" 152,783566389779 1
"673" "R 2" "R" "H" 2 "formicidae" 2263,8348877047 2
"674" "R 2" "R" "H" 2 "larva_elateridae" 933,333333333333 3
"675" "R 2" "R" "H" 2 "larva_sciaridae" 19164,2793644236 2
"676" "R 2" "R" "H" 2 "lycosidae" 6400 2
"677" "R 2" "R" "H" 2 "oniscoidea" 11718,9189189189 37
"678" "R 2" "R" "H" 2 "staphylinidae" 3571,09643347206 1
"679" "R 2" "R" "Hoja" 2 "afido" 105,803062538991 1
"680" "R 2" "R" "Hoja" 2 "enquitreido" 855,065502178269 8
"681" "R 2" "R" "Hoja" 2 "isotomidae" 2,55723818990148 2
"682" "R 2" "R" "Hoja" 2 "larva_coleoptero" 3708,1573805 1
"683" "R 2" "R" "Hoja" 2 "onichiuridae" 2,4299499845254 2
"684" "R 2" "R" "Hoja" 2 "oppioidea" 13,7017832877069 1
"685" "R 2" "R" "Hoja" 2 "oripodidae" 12,0944242844404 1
"686" "R 2" "R" "Hoja" 2 "parasitidae" 11,400305998416 2
"687" "R 2" "R" "Hoja" 2 "psocoptera" 141,276736805202 1
"688" "R 2" "R" "Hoja" 2 "tardigrado" 221,212422669182 9
"689" "R 2" "R" "humus" 2 "astigmata" 7,78451528294766 6
"690" "R 2" "R" "humus" 2 "enquitreido" 910,247092755906 3
"691" "R 2" "R" "humus" 2 "eremobelbidae" 59,7420919592818 3
"692" "R 2" "R" "humus" 2 "eupthiracaroidea" 48,1595349530916 3
"693" "R 2" "R" "humus" 2 "eviphididae" 21,9681432672022 3
"694" "R 2" "R" "humus" 2 "isotomidae" 3,55775016365506 4
"695" "R 2" "R" "humus" 2 "onichiuridae" 3,66701493904233 3
"696" "R 2" "R" "humus" 2 "oribatulidae" 20,9679631159715 3
"697" "R 2" "R" "humus" 2 "oripodidae" 11,6391061492714 5
"698" "R 2" "R" "humus" 2 "rhagididae" 0,6090343010279 1
"699" "R 2" "R" "humus" 2 "scheloribates" 12,255541039338 6
"700" "R 2" "R" "humus" 2 "tardigrado" 163,045387601885 26
"701" "R 2" "R" "humus" 2 "tydeoidea" 0,98266782747519 1
"702" "R 2" "R" "humus" 2 "uropodidae" 13,7102990919586 1
"703" "R 3" "R" "10" 3 "Apodorrectodea caliginosa" 64500 1
"704" "R 3" "R" "10" 3 "Juvenil " 10507,8947368421 19
"705" "R 3" "R" "10" 3 "bacterivoro" 2,17797391701793 22
"706" "R 3" "R" "10" 3 "carabidae" 3200 1
"707" "R 3" "R" "10" 3 "ceratozetoidea" 36,7035405623161 3
"708" "R 3" "R" "10" 3 "diplopoda" 49200 1
"709" "R 3" "R" "10" 3 "enquitreido" 1906,19599984263 10
"710" "R 3" "R" "10" 3 "entomobridae" 35,2167272688891 1
"711" "R 3" "R" "10" 3 "entomobriidae" 16,7767658728118 1
"712" "R 3" "R" "10" 3 "epilhomanioidea" 10,6628137055171 4
"713" "R 3" "R" "10" 3 "eremobelbidae" 77,4821346207863 4
"714" "R 3" "R" "10" 3 "eupthiracaroidea" 68,0345828631327 1
"715" "R 3" "R" "10" 3 "fitofago" 0,641975959373969 27
"716" "R 3" "R" "10" 3 "fungivoro" 4,36167624070436 52
"717" "R 3" "R" "10" 3 "gasteropoda" 146,700150915885 3
"718" "R 3" "R" "10" 3 "geophylomorpha" 5200 2
"719" "R 3" "R" "10" 3 "larva_curculionidae" 6600 2
"720" "R 3" "R" "10" 3 "larva_elateridae" 5200 1
"721" "R 3" "R" "10" 3 "linyphiidae" 2000 1
"722" "R 3" "R" "10" 3 "lycosidae" 8000 1
"723" "R 3" "R" "10" 3 "nematomorpha" 10000 1
"724" "R 3" "R" "10" 3 "omnivoro" 6,64766694332874 6
"725" "R 3" "R" "10" 3 "onichiuridae" 2,58881820524132 17
"726" "R 3" "R" "10" 3 "oniscoidea" 8057,14285714286 14
"727" "R 3" "R" "10" 3 "oppioidea" 12,1799029398465 5
"728" "R 3" "R" "10" 3 "oripodidae" 21,21711944323 3
"729" "R 3" "R" "10" 3 "predador" 3,67751760096312 4
"730" "R 3" "R" "10" 3 "ptinidae" 2000 1
"731" "R 3" "R" "10" 3 "pupa díptera" 8000 1
"732" "R 3" "R" "10" 3 "pupa_diptero" 1046,59464025 2
"733" "R 3" "R" "10" 3 "rhodacaroidea" 3,56047797023157 1
"734" "R 3" "R" "10" 3 "staphylinidae" 2800 3
"735" "R 3" "R" "20" 3 "blattodea" 5200 1
"736" "R 3" "R" "20" 3 "diplopoda" 8800 2
"737" "R 3" "R" "20" 3 "enquitreido" 2487,36137034487 6
"738" "R 3" "R" "20" 3 "formicidae" 724,653207475769 1
"739" "R 3" "R" "20" 3 "gastropoda" 1600 1
"740" "R 3" "R" "20" 3 "geophylomorpha" 12000 1
"741" "R 3" "R" "20" 3 "juvenil" 12000 1
"742" "R 3" "R" "20" 3 "larva_coleoptero" 6400 1
"743" "R 3" "R" "20" 3 "lycosidae" 1397,35319808825 1
"744" "R 3" "R" "20" 3 "oniscoidea" 12266,6666666667 3
"745" "R 3" "R" "20" 3 "staphylinidae" 2120,24255755238 1
"746" "R 3" "R" "Frag" 3 "bdelloidea" 8,24694998345159 1
"747" "R 3" "R" "Frag" 3 "carabidae" 178,598627284517 3
"748" "R 3" "R" "Frag" 3 "ceratozetoidea" 35,0195041416041 5
"749" "R 3" "R" "Frag" 3 "dermanisoidea" 21,1080483860874 4
"750" "R 3" "R" "Frag" 3 "enquitreido" 1818,97335349253 43
"751" "R 3" "R" "Frag" 3 "entomobridae" 31,7881147529819 1
"752" "R 3" "R" "Frag" 3 "epilhomanioidea" 73,1581502332361 2
"753" "R 3" "R" "Frag" 3 "eremobelbidae" 57,3608199790102 9
"754" "R 3" "R" "Frag" 3 "eupthiracaroidea" 75,43031645251 34
"755" "R 3" "R" "Frag" 3 "galumnidae" 21,4955756622423 20
"756" "R 3" "R" "Frag" 3 "gasteropoda" 115,188386629324 7
"757" "R 3" "R" "Frag" 3 "hipogastruridae" 9,55536055049875 5
"758" "R 3" "R" "Frag" 3 "insecto_suctor" 331,904490354754 1
"759" "R 3" "R" "Frag" 3 "isotomidae" 13,7050357794916 8
"760" "R 3" "R" "Frag" 3 "larva_carabido" 5970,46784 1
"761" "R 3" "R" "Frag" 3 "larva_sciaridae" 1546,01729888157 8
"762" "R 3" "R" "Frag" 3 "oppioidea" 17,6915129493056 4
"763" "R 3" "R" "Frag" 3 "oribatulidae" 33,630069475498 9
"764" "R 3" "R" "Frag" 3 "oripodidae" 29,9570388945315 13
"765" "R 3" "R" "Frag" 3 "ptilidae" 1702,8697399066 1
"766" "R 3" "R" "Frag" 3 "scheloribates" 25,0220797560377 4
"767" "R 3" "R" "Frag" 3 "staphiliniidae" 2640,29451923519 1
"768" "R 3" "R" "Frag" 3 "symphypleona" 97,6812248461524 1
"769" "R 3" "R" "Frag" 3 "uropodidae" 123,55365319572 2
"770" "R 3" "R" "H" 3 "carabidae" 15200 1
"771" "R 3" "R" "H" 3 "diplopoda" 14800 1
"772" "R 3" "R" "H" 3 "enquitreido" 67,2378511532169 1
"773" "R 3" "R" "H" 3 "entomobriidae" 307,97370578494 2
"774" "R 3" "R" "H" 3 "gastropoda" 97700 4
"775" "R 3" "R" "H" 3 "insecto_polinizador" 359,339746026144 1
"776" "R 3" "R" "H" 3 "juvenil" 8400 1
"777" "R 3" "R" "H" 3 "larva_scarabidae" 11200 1
"778" "R 3" "R" "H" 3 "lycosidae" 6500 4
"779" "R 3" "R" "H" 3 "oniscoidea" 7488,88888888889 18
"780" "R 3" "R" "H" 3 "pseudoscorpionida" 832,55375895074 1
"781" "R 3" "R" "Hoja" 3 "enquitreido" 1645,87271520193 42
"782" "R 3" "R" "Hoja" 3 "eupodoidea" 1,75941591187772 1
"783" "R 3" "R" "Hoja" 3 "gasteropoda" 84,3613589670941 1
"784" "R 3" "R" "Hoja" 3 "hipogastruridae" 11,2652026710859 1
"785" "R 3" "R" "Hoja" 3 "isotomidae" 5,46030647494867 1
"786" "R 3" "R" "Hoja" 3 "larva_diptero" 264,385027286216 2
"787" "R 3" "R" "Hoja" 3 "larva_sciaridae" 1193,30754310811 2
"788" "R 3" "R" "Hoja" 3 "onichiuridae" 4,50729761449571 1
"789" "R 3" "R" "Hoja" 3 "oripodidae" 9,4530284900917 1
"790" "R 3" "R" "humus" 3 "astigmata" 13,0660076436184 16
"791" "R 3" "R" "humus" 3 "ceratozetoidea" 33,558445644074 18
"792" "R 3" "R" "humus" 3 "enquitreido" 1048,33250310566 34
"793" "R 3" "R" "humus" 3 "epilhomanioidea" 36,8244641769693 4
"794" "R 3" "R" "humus" 3 "eremobelbidae" 64,6700496774906 11
"795" "R 3" "R" "humus" 3 "eupodoidea" 6,75376196458307 3
"796" "R 3" "R" "humus" 3 "eupthiracaroidea" 64,0765212259648 35
"797" "R 3" "R" "humus" 3 "eviphididae" 22,1506446059002 1
"798" "R 3" "R" "humus" 3 "galumnidae" 36,8005895840041 4
"799" "R 3" "R" "humus" 3 "gasteropoda" 54,6903960431102 2
"800" "R 3" "R" "humus" 3 "hipogastruridae" 14,7002140612928 4
"801" "R 3" "R" "humus" 3 "isotomidae" 17,9006101521712 8
"802" "R 3" "R" "humus" 3 "larva_diptero" 170,381924676764 1
"803" "R 3" "R" "humus" 3 "larva_sciaridae" 2713,33334473546 4
"804" "R 3" "R" "humus" 3 "lohmanidae" 10,6523310406261 2
"805" "R 3" "R" "humus" 3 "onichiuridae" 10,2101401203299 9
"806" "R 3" "R" "humus" 3 "oppioidea" 15,2633392084909 8
"807" "R 3" "R" "humus" 3 "oribatulidae" 39,2769092258239 14
"808" "R 3" "R" "humus" 3 "oripodidae" 26,8371884089948 26
"809" "R 3" "R" "humus" 3 "parasitidae" 25,1868179239439 4
"810" "R 3" "R" "humus" 3 "penthalidae" 16,9950615723248 1
"811" "R 3" "R" "humus" 3 "protura" 1,84496997188079 1
"812" "R 3" "R" "humus" 3 "scheloribates" 36,6770079684716 10
"813" "R 3" "R" "humus" 3 "tenerifidae" 9,06274985615141 2
"814" "R 3" "R" "humus" 3 "uropodidae" 25,9816256869842 3
