sitio	replica	estrato	taxa	abundance	body_mass	size_class
P	3	20	larva_scarabidae	1	967200	macro
P	1	10	larva_scarabidae	1	841200	macro
L	1	10	larva_scarabidae	1	488400	macro
P	2	10	larva_scarabidae	4	290700	macro
P	1	H	larva_scarabidae	1	218000	macro
L	2	H	lycosidae	1	217600	macro
L	2	10	grillopalpidae	1	195600	macro
P	3	10	larva_scarabidae	1	110000	macro
R	1	20	cicadidae	6	92200	macro
L	1	10	Apodorrectodea caliginosa	1	84900	macro
L	2	10	Apodorrectodea caliginosa	2	81450	macro
L	2	H	oniscidea	2	68200	macro
P	3	10	Octolasion tyrtaeum	1	68100	macro
R	3	10	Apodorrectodea caliginosa	1	64500	macro
P	2	10	Glossoscolex sp.	1	59550	macro
L	1	10	Octalasion cyaneum	1	58200	macro
R	1	H	gasteropoda	11	54569.1608252341	macro
R	1	10	Bimastos beddardi sophiae	4	51637.5	macro
R	3	10	diplopoda	1	49200	macro
L	1	10	Aporrectodea rosea	1	48000	macro
R	2	H	diplopoda	1	47200	macro
L	3	10	juvenil	1	45600	macro
R	3	10	Aporrectodea caliginosa	1	44250	macro
L	2	10	Aporrectodea caliginosa	2	44250	macro
L	1	10	Aporrectodea caliginosa	1	44250	macro
R	1	10	Aporrectodea caliginosa	1	44250	macro
P	1	H	diplopoda	2	40800	macro
L	3	10	grillopalpidae	1	39200	macro
P	2	10	Aporrectodea trapezoides	1	36600	macro
L	1	10	Aporrectodea trapezoides	1	36600	macro
P	1	10	Aporrectodea trapezoides	1	36600	macro
R	1	10	Aporrectodea trapezoides	2	36600	macro
L	2	10	juvenil	5	33240	macro
P	3	10	juvenil	2	32412.5	macro
P	1	10	juvenil	11	30136.3636363636	macro
P	1	20	lycosidae	1	30000	macro
R	1	20	Aporrectodea rosea	1	28650	macro
L	3	10	larva_carabidae	1	24649.3049606	macro
L	3	H	larva_carabidae	2	24649.3049606	macro
P	2	10	larva_carabidae	1	24649.3049606	macro
R	3	H	gasteropoda	59	24488.5600354099	macro
L	3	10	oniscidea	2	23800	meso
P	1	H	Aporrectodea rosea	1	22500	macro
L	3	20	oniscidea	1	21600	meso
L	1	10	tenebrionidae	1	21600	macro
L	1	H	lycosidae	5	20880	macro
P	1	10	diplopoda	2	20800	macro
P	2	20	juvenil	4	20362.5	macro
R	1	10	oniscidea	8	19800	meso
P	2	H	juvenil	1	19200	macro
L	3	H	lycosidae	3	18666.6666666667	macro
R	1	H	oniscidea	7	18000	meso
P	3	10	oniscidea	3	17990.2980438667	meso
L	2	H	diplopoda	7	17771.4285714286	macro
R	2	10	juvenil	21	16928.5714285714	macro
R	2	10	diplopoda	2	16800	macro
L	1	10	ortoptero	1	16800	macro
P	1	20	diplopoda	1	16800	macro
L	2	20	diplopoda	1	16400	macro
P	2	10	juvenil	15	15607.1428571429	macro
P	2	H	tenebrionidae	1	15600	macro
R	1	H	diplopoda	1	15200	macro
R	2	H	larva_sciaridae	5	15118.8980471951	meso
R	3	H	diplopoda	1	14800	macro
P	2	20	anthribidae	4	14600	macro
L	1	10	diplopoda	20	14580	macro
L	2	10	diplopoda	13	14061.5384615385	macro
P	1	20	hemiptero	1	14000	macro
P	1	10	tenebrionidae	1	13600	macro
L	2	10	oniscidea	1	13200	meso
P	3	H	oniscidea	4	12655.1075066	meso
P	3	20	oniscidea	1	12400	meso
R	3	20	oniscidea	3	12266.6666666667	meso
R	3	20	geophylomorpha	1	12000	macro
R	3	20	juvenil	1	12000	macro
R	1	10	diplopoda	1	12000	macro
R	2	H	oniscidea	37	11718.9189189189	meso
R	3	H	larva_scarabidae	1	11200	macro
P	1	10	oniscidea	13	10953.8461538462	meso
L	1	H	diplopoda	7	10560	macro
R	3	10	juvenil	19	10507.8947368421	macro
R	2	20	oniscidea	2	10200	meso
L	3	H	linyphiidae	1	9200	macro
P	2	10	Eukerria halophila	1	9150	macro
R	1	10	juvenil	35	8970	macro
R	3	20	diplopoda	2	8800	macro
R	2	20	carabidae	1	8800	macro
L	3	H	diplopoda	1	8400	macro
R	3	H	juvenil	1	8400	macro
P	2	H	linyphiidae	2	8400	macro
R	1	10	trogossitidae	1	8400	macro
R	2	10	geophylomorpha	7	8285.71428571429	macro
R	3	10	oniscidea	14	8057.14285714286	meso
R	3	10	lycosidae	1	8000	macro
L	2	H	larva_diptera	10	8000	meso
P	1	20	blattodea	1	8000	macro
L	1	10	lycosidae	5	7800	macro
R	3	H	carabidae	4	7689.29931364226	macro
R	2	10	oniscidea	49	7657.14285714286	meso
P	2	20	larva_scarabidae	1	7600	macro
P	1	10	blattodea	2	7600	macro
P	1	10	geophylomorpha	2	7600	macro
P	1	H	tenebrionidae	1	7600	macro
L	3	H	hemiptero	1	7596.02136403677	macro
R	3	H	hemiptero	1	7596.02136403677	macro
L	1	H	hemiptero	1	7596.02136403677	macro
R	3	H	oniscidea	18	7488.88888888889	meso
P	2	10	oniscidea	31	7255.48387096774	meso
R	2	10	lycosidae	2	7200	macro
R	2	20	lycosidae	1	6800	macro
P	1	10	coccinelidae	1	6800	macro
R	3	10	larva_curculionidae	2	6600	macro
L	2	10	pupa_diptera	1	6580.29657	meso
P	1	H	oniscidea	44	6530.3506561093	meso
R	3	H	lycosidae	4	6500	macro
R	2	H	lycosidae	2	6400	macro
L	1	20	diplopoda	1	6400	macro
P	2	H	oniscidea	22	6292.3825378	meso
P	2	Frag	larva_coleoptero	2	6157.7594265	macro
P	2	10	larva_coleoptero	1	6074.5347315	macro
R	3	Frag	larva_carabidae	1	5970.46784	macro
R	1	20	juvenil	6	5875	macro
L	3	20	linyphiidae	1	5600	macro
P	3	10	linyphiidae	4	5543.68411511531	macro
P	3	20	linyphiidae	1	5543.68411511531	macro
L	2	H	geophylomorpha	1	5333.70216624185	macro
R	3	10	geophylomorpha	2	5200	macro
R	3	20	blattodea	1	5200	macro
R	3	10	larva_elateridae	1	5200	macro
L	1	10	larva_tenebrionidae	1	5200	meso
P	2	10	Microscolex phosphoreus	1	5100	macro
P	3	10	staphiliniidae	1	4800	meso
P	2	20	oniscidea	1	4800	meso
R	1	H	linyphiidae	1	4800	macro
L	2	H	pupa_diptera	28	4616.6747526625	meso
R	1	10	larva_diptera	1	4615.53943138152	meso
P	2	20	Microscolex phosphoreus	2	4575	macro
R	3	10	pupa_diptera	3	4523.297320125	meso
R	1	20	nematomorpha	5	4480	macro
R	1	10	elateriforme	1	4400	macro
P	1	20	ptilidae	3	4266.66666666667	macro
P	3	10	carabidae	2	4125.59087545018	macro
P	1	20	oniscidea	3	4000	meso
R	2	20	geophylomorpha	3	3943.59480867418	macro
L	1	H	oniscidea	2	3800	meso
R	2	Hoja	larva_coleoptero	1	3708.1573805	macro
L	3	20	trogossitidae	1	3600	macro
L	2	10	larva_diptera	2	3600	meso
L	1	10	cryptophagidae	1	3599	macro
R	3	H	cryptophagidae	1	3598	macro
L	3	H	cryptophagidae	3	3597	macro
L	1	H	pupa_diptera	44	3587.27666540505	meso
P	2	10	carabidae	4	3575.71322945842	macro
R	2	H	staphiliniidae	1	3571.09643347206	meso
P	1	10	carabidae	6	3466.66666666667	macro
R	1	20	Bimastos parvus	1	3450	macro
L	1	10	larva_sciaridae	1	3347.08822581161	meso
P	2	20	Eukerria halophila	1	3300	macro
L	3	10	diplopoda	1	3200	macro
R	3	10	carabidae	1	3200	macro
P	2	H	staphiliniidae	6	3144.22517817869	meso
R	2	20	formicidae	11	3024.51079931737	macro
L	2	10	larva_tenebrionidae	2	3000	meso
P	1	H	embrioptera	2	2961.66766429914	macro
R	1	H	lycosidae	7	2851.43122215627	macro
R	3	10	staphiliniidae	3	2800	meso
L	2	10	lycosidae	1	2800	macro
L	1	10	oniscidea	1	2800	meso
P	1	H	linyphiidae	2	2800	macro
R	3	H	staphiliniidae	2	2640.29451923519	meso
R	3	20	enchytraeida	6	2487.36137034487	meso
L	3	20	nematomorpha	3	2400	macro
P	1	20	carabidae	1	2400	macro
P	1	10	staphiliniidae	6	2334.04037204836	meso
P	1	H	staphiliniidae	9	2270.1287886995	meso
R	2	H	formicidae	2	2263.8348877047	macro
P	3	H	ptilidae	1	2234.7939924337	macro
P	1	H	ptilidae	2	2234.7939924337	macro
P	3	10	embrioptera	1	2225.14657032853	macro
P	2	H	embrioptera	4	2159.60503593686	macro
R	3	20	staphiliniidae	1	2120.24255755238	meso
R	1	H	larva_diptera	4	2108.66244904968	meso
L	2	H	enchytraeida	54	2085.92237801987	meso
L	3	H	enchytraeida	18	2050.64954529776	meso
L	3	H	pupa_diptera	10	2011.88016295	meso
L	3	H	geophylomorpha	1	2000	macro
P	3	20	formicidae	1	2000	macro
R	3	10	linyphiidae	1	2000	macro
L	2	20	staphiliniidae	1	2000	meso
R	3	10	enchytraeida	11	1906.19599984263	meso
P	3	H	larva_sciaridae	4	1888.93207894644	meso
L	1	10	staphiliniidae	10	1888.6781107136	meso
L	1	H	enchytraeida	148	1838.36514173824	meso
R	3	H	larva_sciaridae	47	1817.55272890838	meso
L	2	10	larva_sciaridae	1	1817.55272890838	meso
P	1	H	enchytraeida	55	1775.27169011519	meso
L	2	10	enchytraeida	27	1763.20705729475	meso
L	3	H	larva_sciaridae	9	1718.86877946448	meso
R	3	10	ptilidae	1	1702.8697399066	macro
R	3	10	nematomorpha	6	1666.66666666667	macro
L	3	H	oniscidea	1	1600	meso
R	3	20	gasteropoda	1	1600	macro
P	1	H	formicidae	1	1600	macro
P	2	H	larva_sciaridae	1	1578.60239439393	meso
L	1	10	pupa_diptera	2	1556.1615335	meso
L	1	10	larva_diptera	5	1478.71826115117	meso
R	1	H	enchytraeida	37	1446.80196458322	meso
R	3	20	lycosidae	1	1397.35319808825	macro
L	1	10	enchytraeida	74	1383.40999878125	meso
P	1	H	carabidae	2	1345.41714539372	macro
L	3	10	enchytraeida	13	1323.66048424124	meso
P	2	H	enchytraeida	3	1323.30791445306	meso
P	2	10	enchytraeida	1	1323.30791445306	meso
P	3	10	enchytraeida	1	1306.07011553637	meso
P	3	H	enchytraeida	1	1306.07011553637	meso
L	2	10	staphiliniidae	2	1276.28966795438	meso
R	1	H	staphiliniidae	1	1252.69516665254	meso
P	1	10	enchytraeida	11	1223.04498385085	meso
L	3	H	heteroptera	1	1192.04272807355	macro
R	3	H	enchytraeida	219	1145.10410573833	meso
P	2	10	staphiliniidae	3	1117.54208099476	meso
R	1	20	formicidae	11	1078.40741023064	macro
R	1	10	formicidae	37	1074.07146196344	macro
R	1	10	enchytraeida	24	1010.61975600434	meso
R	2	H	enchytraeida	18	975.207661890358	meso
L	3	10	staphiliniidae	3	943.54403837172	meso
P	3	H	embrioptera	5	937.71985549279	macro
R	2	H	larva_elateridae	3	933.333333333333	macro
L	3	H	staphiliniidae	5	931.895672613862	meso
L	1	H	staphiliniidae	4	924.636128828414	meso
P	1	20	staphiliniidae	1	924.636128828414	meso
P	1	H	trogossitidae	1	924.136933004054	macro
P	1	10	ichtyostomatogasteridae	1	895.257699422101	meso
P	1	Frag	cicadidae	2	892.613633204312	macro
L	3	H	carabidae	2	868.886010686594	macro
P	3	H	trogossitidae	1	865.600402249675	macro
R	3	H	pseudoscorpionida	1	832.55375895074	macro
L	3	10	pupa_diptera	3	826.868142666667	meso
P	3	20	blattodea	1	800	macro
P	1	H	tarsonemidae	1	800	meso
P	1	H	trombidiidae	2	786.7846	meso
L	3	H	formicidae	3	770.569640396871	macro
P	2	10	ptilidae	1	734.845570727823	macro
P	1	10	larva_diptera	1	728.716198292417	meso
R	3	20	formicidae	1	724.653207475769	macro
R	2	10	enchytraeida	14	724.43738833184	meso
P	2	10	formicidae	2	665.59662973423	macro
P	2	H	formicidae	1	633.681222782799	macro
L	1	10	geophylomorpha	1	630.784426022534	macro
L	3	H	aphidoidea	14	596.759508055529	meso
L	1	10	cicadidae	1	593.944544209316	macro
L	3	H	cicadidae	1	545.941605029287	macro
P	2	10	terebrantia	1	544.525955581365	macro
L	1	10	formicidae	3	541.466667048731	macro
P	1	H	larva_diptera	12	481.151426545212	meso
P	1	10	veigaioidea	3	469.7541	meso
L	1	H	aphidoidea	4	461.143157987241	meso
P	1	10	larva_sciaridae	1	460.072058643738	meso
R	1	10	tardigrado	7	456.398032603141	meso
L	2	H	aphidoidea	1	430.430482576265	meso
P	1	10	formicidae	3	412.85860418858	macro
R	2	10	formicidae	2	388.559123054919	macro
P	1	H	thysanoptera	2	382.369353689459	meso
P	1	20	formicidae	2	377.10546006166	macro
P	3	H	aphidoidea	3	375.150000000752	meso
L	3	H	veigaioidea	5	369.2757	meso
P	3	H	formicidae	15	359.904387554656	macro
R	3	H	coleoptera_suctor	1	359.339746026144	macro
L	1	H	larva_diptera	25	353.715166863041	meso
P	1	H	aphidoidea	8	349.150314806012	meso
R	2	10	tardigrado	7	344.270259754017	meso
R	1	H	larva_sciaridae	4	333.032276074269	meso
R	3	Frag	coleoptera_suctor	1	331.904490354754	macro
P	3	10	formicidae	5	331.303554911637	macro
P	3	H	tardigrado	428	330.150528211533	meso
L	2	10	formicidae	3	325.497298647867	macro
P	3	10	thysanoptera	1	317.928230870699	meso
L	1	H	larva_sciaridae	15	317.092692528071	meso
P	2	H	tardigrado	7	310.675575667096	meso
R	1	H	tardigrado	36	310.471427613345	meso
L	3	H	blattodea	1	306.782942011396	macro
L	1	H	carabidae	1	285.55905328639	macro
P	3	H	larva_diptera	5	285.236187018798	meso
P	2	H	thysanoptera	6	285.160718663063	meso
P	2	10	tardigrado	3	285.063482244198	meso
R	1	H	veigaioidea	2	267.8313	meso
P	2	H	larva_diptera	5	265.45229656611	meso
R	3	10	larva_diptera	2	264.385027286216	meso
P	3	10	tardigrado	29	263.622131508779	meso
P	3	H	thysanoptera	5	260.075788023477	meso
P	3	Frag	coleoptera_suctor	1	245.322545535333	macro
R	3	H	tardigrado	5	242.998966749513	meso
P	1	H	tardigrado	107	234.448715869837	meso
L	2	H	thysanoptera	8	220.08610066151	meso
P	2	10	veigaioidea	2	218.2848	meso
R	3	H	larva_diptera	8	217.38347598149	meso
P	3	H	oripodidae	89	203.078321851068	meso
L	1	H	thysanoptera	10	199.839655329305	meso
L	2	20	entomobridae	1	195.614748944503	meso
R	1	20	entomobridae	1	195.614748944503	meso
R	1	20	isotomidae	11	186.015446877996	meso
R	2	H	tardigrado	57	183.960383681244	meso
R	1	H	thysanoptera	2	183.560050435934	meso
L	3	H	ologamasidae	3	171.776618391385	meso
P	1	H	juvenil	1	171.650701091054	macro
L	3	H	larva_diptera	7	170.616800479071	meso
R	3	H	entomobridae	5	169.880910268961	meso
P	1	H	galumnidae	2	169.034561746248	meso
R	3	H	veigaioidea	7	168.5679	meso
L	3	H	entomobridae	6	161.768158273753	meso
L	3	H	cunaxide	1	159.47734737133	meso
L	1	H	cunaxide	3	159.47734737133	meso
P	1	H	cunaxide	18	159.47734737133	meso
R	1	10	larva_sciaridae	1	158.173742866206	meso
L	1	H	ameroseidae	2	157.022943214129	meso
R	3	10	gasteropoda	3	146.700150915885	macro
P	1	10	tardigrado	4	145.403843066436	meso
L	1	H	cicadidae	2	143.420565017962	macro
L	3	H	mesostigmata	5	132.40345610099	meso
P	2	H	galumnidae	5	130.050565980397	meso
L	1	10	entomobridae	2	128.066307297539	meso
R	3	H	uropodoidea	4	123.55365319572	meso
R	1	H	galumnidae	5	122.562466817674	meso
L	2	10	entomobridae	1	118.720256529443	meso
L	2	H	entomobridae	4	118.286568761089	meso
L	1	H	mesostigmata	4	118.039930008742	meso
L	1	H	ologamasidae	3	117.327692161625	meso
P	2	H	entomobridae	1	111.865782127804	meso
R	2	H	aphidoidea	1	105.803062538991	meso
P	3	H	limnozetidae	1	104.088968675335	meso
P	3	H	galumnidae	1	103.408520937883	meso
R	1	10	uropodoidea	1	100.709892811347	meso
P	2	20	entomobridae	1	99.0595952011892	meso
R	3	Frag	symphypleona	1	97.6812248461524	meso
R	1	H	entomobridae	14	97.3540104348469	meso
R	1	10	galumnidae	4	96.4704160747613	meso
R	2	H	entomobridae	4	96.2873486771925	meso
L	1	10	galumnidae	1	94.7973562000797	meso
L	1	humus	galumnidae	1	94.7973562000797	meso
L	1	10	mesostigmata	1	90.3092464735585	meso
L	3	H	tardigrado	10	88.2871694540196	meso
R	2	10	gasteropoda	1	84.7371280429642	macro
P	1	10	thysanoptera	7	81.7510797879113	meso
P	3	H	macropilina	1	79.2427624886036	meso
L	2	H	macropilina	1	79.2427624886036	meso
R	3	10	eremobelbidae	4	77.4821346207863	meso
L	1	H	parasitidae	9	77.3269232249726	meso
L	2	H	larva_sciaridae	4	74.8534558286682	meso
P	3	H	uropodoidea	1	74.7676394413521	meso
L	3	H	thysanoptera	17	72.6615315408674	meso
R	2	H	mesostigmata	1	70.3649067190756	meso
R	3	H	eupthiracaroidea	77	69.7534188392374	meso
R	3	10	eupthiracaroidea	2	68.0345828631327	meso
L	2	H	veigaioidea	1	67.7473	meso
P	2	H	eremobelbidae	4	64.8734361291001	meso
L	2	H	ologamasidae	2	64.3614830298769	meso
P	2	H	dermanisoidea	17	64.1599580303637	meso
P	3	H	eupthiracaroidea	1	64.0765212259648	meso
P	3	humus	laelapidae	1	63.9230181319301	meso
L	3	10	entomobridae	1	62.9849781859312	meso
R	1	H	eremobelbidae	10	61.5555106041178	meso
L	1	H	entomobridae	3	61.5435756676514	meso
P	3	10	eremobelbidae	1	61.1366607859955	meso
R	3	H	eremobelbidae	20	61.0154348282504	meso
R	1	H	uropodoidea	5	58.8957345446423	meso
L	2	H	eremobelbidae	1	58.3852526401901	meso
P	1	H	eremobelbidae	9	58.0417370190981	meso
R	1	H	ologamasidae	4	57.480695519899	meso
L	3	H	dermanisoidea	9	56.7665328013807	meso
P	2	Frag	eviphididae	8	56.4466705012434	meso
P	1	H	limnozetidae	2	55.5926864159043	meso
R	3	H	epilhomanioidea	6	54.9913072051027	meso
R	3	10	galumnidae	6	53.9015620613765	meso
L	1	H	dermanisoidea	10	52.1943097647321	meso
P	1	H	eupthiracaroidea	1	51.7909901042439	meso
R	1	H	eupthiracaroidea	5	51.7909901042439	meso
R	2	10	diplura	1	50.475211827975	meso
P	1	10	aphidoidea	1	50.456885502928	meso
P	3	H	eremobelbidae	9	49.9539182054039	meso
R	1	H	symphypleona	3	48.3806662041056	meso
R	2	H	eupthiracaroidea	5	48.1595349530916	meso
L	3	10	larva_diptera	2	47.9918914015558	meso
L	3	10	epilhomanioidea	12	47.6430667018203	meso
L	2	H	epilhomanioidea	1	47.6430667018203	meso
L	1	H	epilhomanioidea	1	47.6430667018203	meso
P	1	10	epilhomanioidea	1	47.6430667018203	meso
L	2	10	ceratozetoidea	5	47.6335896470612	meso
L	2	H	dermanisoidea	8	47.6220867280836	meso
R	2	10	nem_omnivor	138.962025316456	46.7485763359798	micro
R	1	H	aphidoidea	2	46.2730366557679	meso
P	3	20	entomobridae	1	45.2252809172532	meso
P	1	H	eviphididae	10	44.8301042446783	meso
L	2	H	astigmata	63	43.177793436739	meso
P	1	H	dermanisoidea	16	43.049863691435	meso
P	2	H	eupthiracaroidea	1	42.1525042665941	meso
P	1	10	limnozetidae	1	41.0861222352013	meso
L	2	H	symphypleona	3	40.9920258551361	meso
P	3	10	laelapidae	2	39.9312952443731	meso
P	1	10	symphyla	1	39.4706319362744	meso
R	3	H	oribatulidae	24	39.2769092258239	meso
P	2	H	limnozetidae	1	38.9302634021245	meso
L	2	10	oribatulidae	2	37.5903895350737	meso
R	3	10	ceratozetoidea	3	36.7035405623161	meso
L	2	H	eviphididae	4	35.941044201724	meso
P	1	H	entomobridae	16	35.4451182148434	meso
L	3	H	oribatulidae	12	35.1084125235543	meso
R	3	H	ceratozetoidea	73	35.0938301159981	meso
L	3	H	symphypleona	12	34.7771226291908	meso
L	1	H	oribatulidae	46	34.7121437414203	meso
L	2	H	oribatulidae	11	34.6081602924435	meso
P	3	H	oribatulidae	34	34.0289673420103	meso
R	3	10	oribatulidae	1	33.630069475498	meso
L	2	10	astigmata	15	33.5708732345146	meso
P	2	10	oribatulidae	7	32.415488558026	meso
P	2	H	oribatulidae	40	31.5400351312663	meso
R	3	H	scheloribatidae	15	30.8495438622546	meso
L	3	10	nem_omnivor	103.452631578947	30.4931014562844	micro
L	3	H	hipogastruridae	182	30.3711691018539	meso
P	1	H	diplura	1	30.3228309090029	meso
L	1	10	oribatulidae	2	29.7503297482706	meso
R	3	H	galumnidae	24	29.1480826231232	meso
L	1	10	astigmata	7	28.7642839459781	meso
L	1	H	astigmata	76	28.7642839459781	meso
L	2	H	parasitidae	8	28.3335488295525	meso
P	1	H	ologamasidae	2	27.2548646560941	meso
R	1	20	diplura	1	26.4919774283054	meso
P	3	10	oripodidae	5	26.2663843826965	meso
R	3	10	entomobridae	3	25.9967465708505	meso
P	3	H	scheloribatidae	21	25.8922531741739	meso
R	3	humus	parasitidae	4	25.1868179239439	meso
P	3	H	parasitidae	9	24.0959415983658	meso
L	3	10	oribatulidae	2	24.091567735627	meso
R	2	10	ceratozetoidea	1	23.3124443026105	meso
R	2	H	ceratozetoidea	20	23.3124443026105	meso
L	1	H	scheloribatidae	23	23.0128199045196	meso
P	1	H	scheloribatidae	71	22.7503865577212	meso
L	3	10	hipogastruridae	11	22.7199190065946	meso
L	2	10	oripodidae	12	22.4130280018892	meso
P	1	H	ceratozetoidea	24	22.3701102543334	meso
R	2	H	hipogastruridae	2	22.2076667918063	meso
L	3	10	oripodidae	30	22.2000343258278	meso
R	3	humus	eviphididae	1	22.1506446059002	meso
R	3	H	oripodidae	56	22.0824185978727	meso
R	2	humus	eviphididae	3	21.9681432672022	meso
P	3	H	dermanisoidea	5	21.9397693525063	meso
L	3	10	ceratozetoidea	8	21.3182237977438	meso
L	3	H	ceratozetoidea	2	21.3182237977438	meso
L	3	H	oppioidea	5	21.3063988377716	meso
R	3	10	oripodidae	9	21.21711944323	meso
L	1	H	oripodidae	109	21.1690588063609	meso
L	1	10	oripodidae	14	21.1616322432331	meso
L	3	10	astigmata	10	21.0817798473439	meso
L	3	H	scheloribatidae	12	20.94654496711	meso
P	2	H	oripodidae	122	20.7285261550929	meso
P	3	10	parasitidae	4	20.6202532380868	meso
P	1	H	oribatulidae	21	20.2701005802478	meso
P	2	10	symphyla	1	19.8435577869808	meso
R	1	H	laelapidae	1	19.6580365527955	meso
P	2	10	parasitidae	1	19.4778797442025	meso
L	1	10	parasitidae	1	19.1210175646197	meso
P	1	H	anystidae	2	19	meso
L	2	H	oripodidae	32	18.8551334047518	meso
R	1	10	parasitidae	1	18.6569931013572	meso
P	1	10	oppioidea	1	18.4965460380334	meso
P	3	10	oribatulidae	2	18.3589746273728	meso
P	2	H	hipogastruridae	7	18.0498129282786	meso
R	1	10	arctacaridae	1	18.0060070266512	meso
P	3	10	isotomidae	2	17.9006101521712	meso
P	1	H	oripodidae	184	17.8091207705442	meso
P	3	10	scheloribatidae	3	17.6872370755545	meso
R	1	H	oribatulidae	17	17.6289248524028	meso
P	1	10	parasitidae	2	17.2649197115697	meso
R	1	H	parasitidae	5	17.148344863163	meso
L	2	Frag	rhagidiidae	1	17.14785168471	meso
L	3	H	penthalidae	1	16.9950615723248	meso
L	2	H	ceratozetoidea	8	16.6897648057028	meso
P	1	10	ceratozetoidea	6	16.537169291426	meso
P	3	10	eviphididae	2	16.5315383036873	meso
P	3	humus	eviphididae	1	16.5315383036873	meso
R	3	H	oppioidea	31	16.4774260788983	meso
L	3	H	astigmata	48	16.4624606044138	meso
R	1	H	Limnozetidae	2	16.1585425231335	meso
P	3	H	oppioidea	7	16.0780225921189	meso
P	1	H	parasitidae	94	15.9082339782195	meso
P	2	H	isotomidae	19	15.8012939566584	meso
P	1	H	symphyla	1	15.6667	meso
P	2	H	scheloribatidae	36	15.5784898514653	meso
P	1	H	isotomidae	153	15.5365920930513	meso
P	3	Frag	laelapidae	4	15.2797885554217	meso
P	3	10	ceratozetoidea	1	15.272512099062	meso
P	3	H	ceratozetoidea	1	15.272512099062	meso
L	3	H	oripodidae	36	15.1510894829546	meso
R	1	humus	arctacaridae	3	15.0252783501292	meso
L	3	H	rhodacarioidea	4	14.9353815342702	meso
L	2	H	scheloribatidae	5	14.7705382689287	meso
R	1	10	oribatulidae	1	14.6413753569692	meso
P	2	10	astigmata	3	14.5859380938569	meso
P	2	H	astigmata	20	14.5859380938569	meso
P	2	10	scheloribatidae	6	14.5416650812556	meso
P	2	H	parasitidae	8	14.2521295621035	meso
P	1	H	onichiuridae	48	14.160503454348	meso
P	1	10	oripodidae	8	14.0870882387854	meso
L	1	H	rhodacarioidea	4	14.0632566975172	meso
R	1	10	diplura	1	14.0013034707283	meso
R	2	H	oribatulidae	4	13.9674034381021	meso
P	1	10	bdelloidea	1	13.9004701354604	meso
P	2	10	oripodidae	17	13.711595062522	meso
R	2	H	uropodoidea	2	13.7102990919586	meso
R	2	H	oppioidea	4	13.7017832877069	meso
P	3	10	hipogastruridae	4	13.4175261929214	meso
P	1	10	hipogastruridae	1	13.4175261929214	meso
P	3	H	onichiuridae	5	13.4144471762093	meso
L	1	H	tydeioidea	17	13.37	meso
L	1	H	isotomidae	69	13.1221715239694	meso
R	3	10	astigmata	4	13.0660076436184	meso
R	3	H	astigmata	10	13.0660076436184	meso
P	2	H	onichiuridae	6	12.9702430019258	meso
L	2	10	nem_fungivoro	183.944444444444	12.9521263752672	micro
R	2	10	nem_predador	50.5316455696203	12.8803435608079	micro
P	1	10	scheloribatidae	1	12.8314664924239	meso
L	1	10	nem_omnivor	22.1492537313433	12.589212427066	micro
R	1	H	oripodidae	24	12.5229299866707	meso
L	1	H	hipogastruridae	268	12.4484661128361	meso
R	3	H	isotomidae	28	12.3553174688705	meso
R	1	10	oripodidae	4	12.2864071396653	meso
R	2	H	scheloribatidae	6	12.255541039338	meso
R	3	10	oppioidea	4	12.1799029398465	meso
R	1	H	ceratozetoidea	21	11.9910450880093	meso
L	1	H	onichiuridae	13	11.9429309036323	meso
L	3	10	oppioidea	9	11.8808509572171	meso
P	3	10	oppioidea	2	11.8808509572171	meso
P	2	10	oppioidea	2	11.8808509572171	meso
L	1	10	oppioidea	7	11.8808509572171	meso
L	2	H	oppioidea	1	11.8560117552562	meso
R	3	H	hipogastruridae	29	11.8402590942925	meso
L	2	H	hipogastruridae	168	11.738375317107	meso
P	1	10	oribatulidae	1	11.719017492439	meso
P	3	10	rhodacarioidea	6	11.5848949607382	meso
L	3	Frag	parasitidae	6	11.5740147633999	meso
R	2	H	parasitidae	3	11.400305998416	meso
L	1	H	symphyla	2	11.3080365616843	meso
R	1	H	scheloribatidae	8	11.2105040895321	meso
R	1	20	symphyla	1	10.9718148654117	meso
P	2	H	oppioidea	17	10.9237845208907	meso
L	2	10	mesostigmata	1	10.9127275216957	meso
P	2	H	rhagidiidae	3	10.7990053505364	meso
R	3	10	epilhomanioidea	6	10.6628137055171	meso
L	2	H	symphyla	1	10.593849183949	meso
P	1	10	nem_omnivor	115.833333333333	10.4411637214987	micro
L	2	H	isotomidae	176	10.2719256036093	meso
L	2	H	penthalidae	4	9.94535138504156	meso
R	2	H	oripodidae	8	9.79930666114148	meso
R	2	10	nem_fungivoro	214.759493670886	9.77496966317496	micro
P	1	10	rhodacarioidea	3	9.74448729911216	meso
L	3	H	isotomidae	39	9.70523377660126	meso
R	1	H	tydeioidea	2	9.55068581489762	meso
L	2	10	oppioidea	4	9.18148630275309	meso
P	3	H	bdelloidea	7	9.09041002602383	meso
R	3	H	teneriffidae	2	9.06274985615141	meso
R	2	10	galumnidae	1	8.97834951205339	meso
L	1	10	hipogastruridae	10	8.96177736319605	meso
P	1	H	rhodacarioidea	45	8.87779556296473	meso
R	2	H	galumnidae	1	8.57182529334826	meso
L	2	10	hipogastruridae	8	8.57088220897363	meso
L	3	10	bdelloidea	1	8.40467103926076	meso
L	3	H	bdelloidea	2	8.40467103926076	meso
P	2	10	nem_omnivor	74	8.36134418790938	micro
R	1	10	nem_omnivor	4.47524752475248	8.29269638686084	micro
R	3	H	rhodacarioidea	8	8.28544082106591	meso
R	3	H	bdelloidea	3	8.24694998345159	meso
P	2	H	bdelloidea	5	8.23909296233866	meso
P	1	10	galumnidae	1	8.23509895956942	meso
P	1	H	oppioidea	43	8.18982381320533	meso
P	1	H	hipogastruridae	45	8.17157256475555	meso
L	3	H	onichiuridae	5	7.92341873932793	meso
P	2	H	rhodacarioidea	8	7.81609011602872	meso
R	2	H	astigmata	11	7.78451528294766	meso
P	3	Frag	alycidae	1	7.72024950683907	meso
R	1	10	oppioidea	4	7.66546854823524	meso
P	1	H	epilhomanioidea	1	7.56030832934205	meso
R	1	H	rhodacarioidea	2	7.55433886972826	meso
L	3	H	rhagidiidae	1	7.425150266648	meso
P	3	H	rhagidiidae	1	7.425150266648	meso
R	3	H	rhagidiidae	6	7.425150266648	meso
P	2	10	rhagidiidae	1	7.425150266648	meso
P	1	H	rhagidiidae	28	7.425150266648	meso
R	3	H	onichiuridae	36	7.3587188674128	meso
L	1	10	rhodacarioidea	1	7.34536736967829	meso
L	3	10	nem_fungivoro	47.7473684210526	7.27291366805931	micro
L	2	10	nem_omnivor	59.125	7.19003663979239	micro
L	1	H	oppioidea	4	7.05362139053265	meso
P	1	Frag	ichtyostomatogasteridae	1	7.01725691994862	meso
L	1	10	onichiuridae	40	6.74151668751198	meso
P	2	10	rhodacarioidea	2	6.6562195846625	meso
R	1	H	oppioidea	6	6.64787593170694	meso
R	3	10	nem_omnivor	52.4782608695652	6.64766694332874	micro
P	1	10	onichiuridae	4	6.62926488117868	meso
L	1	H	penthalidae	5	6.34208538576798	meso
R	1	H	isotomidae	3	6.12556592525004	meso
L	1	H	bdelloidea	1	5.81752115431948	meso
L	3	10	nem_predador	47.7473684210526	5.50752020463689	micro
P	1	10	astigmata	1	5.41637997552839	meso
P	1	H	astigmata	17	5.41637997552839	meso
P	3	10	nem_omnivor	60.5714285714286	5.36500681312002	micro
L	2	H	teneriffidae	5	5.35367765561704	meso
L	1	H	teneriffidae	3	5.35367765561704	meso
P	1	H	teneriffidae	5	5.35367765561704	meso
L	2	10	eupodoidea	1	5.29866956835381	meso
L	2	H	eupodoidea	11	5.29866956835381	meso
P	3	10	onichiuridae	1	5.03766420985621	meso
L	2	10	isotomidae	14	5.02026685645174	meso
P	2	10	isotomidae	15	4.98502736558407	meso
P	2	H	eupodoidea	6	4.97526713998597	meso
R	1	H	bdelloidea	3	4.85653229294316	meso
L	2	10	nem_predador	72.2638888888889	4.83920040814128	micro
P	1	H	eupodoidea	9	4.55966943896134	meso
L	3	10	onichiuridae	4	4.50351542144255	meso
L	2	10	onichiuridae	12	4.50351542144255	meso
P	2	10	onichiuridae	3	4.50351542144255	meso
R	1	10	nem_fungivoro	143.207920792079	4.37485940495959	micro
R	3	10	nem_fungivoro	556.269565217391	4.36167624070436	micro
L	2	H	bdelloidea	7	4.30151480100105	meso
R	3	H	eupodoidea	2	4.2565889382304	meso
R	2	H	isotomidae	7	4.15081976296683	meso
P	1	H	bdelloidea	25	4.13142878025004	meso
P	2	10	nem_predador	45.5384615384615	4.00953782798421	micro
P	3	H	astigmata	13	3.95442027411867	meso
R	1	10	astigmata	1	3.95151691758611	meso
R	1	H	astigmata	5	3.95151691758611	meso
L	1	10	eupodoidea	1	3.93447464334161	meso
L	1	H	eupodoidea	13	3.93447464334161	meso
P	3	humus	eupodoidea	1	3.90689054102528	meso
P	1	H	tydeioidea	1	3.82798119693046	meso
R	1	H	hipogastruridae	3	3.72860142552515	meso
R	3	10	nem_predador	41.9826086956522	3.67751760096312	micro
L	1	10	symphyla	1	3.62151382265188	meso
P	2	10	nem_fungivoro	130.923076923077	3.59051433308952	micro
R	1	10	nem_predador	17.9009900990099	3.57445881491333	micro
R	3	10	rhodacarioidea	1	3.56047797023157	meso
R	2	10	nem_bacterivoro	404.253164556962	3.48806645697226	micro
P	3	H	rhodacarioidea	7	3.41485091135513	meso
P	1	10	nem_fungivoro	177.611111111111	3.35892507541629	micro
L	1	10	nem_fungivoro	66.4477611940299	3.30806388938677	micro
R	2	10	onichiuridae	16	3.26988744440071	meso
R	2	10	isotomidae	9	3.18626598011757	meso
P	2	10	penthalidae	1	3.01069151696441	meso
R	1	H	eupodoidea	3	2.94969889656467	meso
L	3	10	nem_bacterivoro	155.178947368421	2.84534941512294	micro
L	3	H	tydeioidea	1	2.83495693000414	meso
L	2	H	tydeioidea	12	2.83495693000414	meso
P	1	10	nem_predador	84.9444444444445	2.80359614742294	micro
R	1	H	onichiuridae	21	2.79735172291789	meso
L	3	H	eupodoidea	12	2.78756690802384	meso
R	1	10	onichiuridae	12	2.75394110046638	meso
L	1	H	rhagidiidae	5	2.59800245653866	meso
R	3	10	onichiuridae	25	2.58881820524132	meso
P	1	humus	protura	1	2.40525301005366	meso
L	3	10	eupodoidea	2	2.37864325977737	meso
R	2	H	onichiuridae	22	2.34532780468217	meso
L	2	H	rhodacarioidea	7	2.27507346567154	meso
R	1	10	nem_bacterivoro	143.207920792079	2.18664158614903	micro
R	3	10	nem_bacterivoro	241.4	2.17797391701793	micro
L	3	10	isotomidae	2	2.15749908739685	meso
P	3	10	astigmata	9	2.15749019158765	meso
L	2	10	symphyla	1	2.13586017854838	meso
L	3	10	nem_fitofago	23.8736842105263	2.11003847506132	micro
R	1	10	nem_fitofago	143.207920792079	2.00405121072777	micro
L	1	10	nem_predador	12.6567164179104	1.93618686269575	micro
P	1	10	nem_fitofago	7.72222222222222	1.87018184408173	micro
L	2	10	nem_bacterivoro	72.2638888888889	1.86384012750928	micro
R	3	humus	protura	1	1.84496997188079	meso
R	1	H	symphyla	1	1.76873676100547	meso
L	3	H	teneriffidae	1	1.64460545508266	meso
L	1	10	nem_bacterivoro	88.5970149253731	1.58880897642677	micro
P	2	10	nem_bacterivoro	187.846153846154	1.54866418247898	micro
R	2	10	nem_fitofago	189.493670886076	1.52934900888747	micro
P	1	10	isotomidae	2	1.51244315544603	meso
L	2	10	nem_fitofago	85.4027777777778	1.06013819851284	micro
P	3	10	nem_predador	6.05714285714286	1.02843262832133	micro
R	2	H	tydeioidea	1	0.98266782747519	meso
P	1	10	nem_bacterivoro	169.888888888889	0.742667181005945	micro
P	2	10	eupodoidea	2	0.714488136892125	meso
P	3	10	nem_fungivoro	193.828571428571	0.709144943195523	micro
R	3	10	nem_fitofago	314.869565217391	0.641975959373969	micro
R	2	H	rhagidiidae	2	0.6090343010279	meso
P	3	10	nem_fitofago	151.428571428571	0.435160175989242	micro
P	2	10	nem_fitofago	79.6923076923077	0.388123313595184	micro
L	1	10	nem_fitofago	22.1492537313433	0.290272846584728	micro
P	3	10	nem_bacterivoro	224.114285714286	0.277561315863969	micro
