"Taxón" "Sistema" "Peso corporal" "Densidad" "Biomasa"
"1" "Amerosidae" "Agrícola" 72,6 11788 412,4
"2" "Bdelloidea" "Agrícola" 6,2 44207 45,2
"3" "Bdelloidea" "Pastizal" 8,1 91364 108,7
"4" "Bdelloidea" "Reserva" 6,6 5894 19,3
"5" "Cunaxide" "Agrícola" 159,5 2947 470
"6" "Dermanisoidea" "Agrícola" 56,8 11788 475,4
"7" "Dermanisoidea" "Pastizal" 50,4 11788 192,6
"8" "Dermanisoidea" "Reserva" 21,1 11789 248,8
"9" "Eupodoidea" "Agrícola" 4 70731 29,6
"10" "Eupodoidea" "Pastizal" 3,8 38312 29,7
"11" "Eupodoidea" "Reserva" 3,8 14735 24,5
"12" "Eviphididae" "Pastizal" 40,4 32419 562,6
"13" "Eviphididae" "Reserva" 28,6 14735 127,3
"14" "Ichtyostomatogasteridae" "Pastizal" 451,1 5894 1329,5
"15" "Japygiidae" "Reserva" 32,2 5894 95
"16" "Laelapidae" "Pastizal" 39,7 20630 201,3
"17" "Laelapidae" "Reserva" 19,7 2947 57,9
"18" "Mesostigmata" "Agrícola" 70,9 44207 811,1
"19" "Ologamasidae" "Agrícola" 117,8 20629 863,2
"20" "Ologamasidae" "Pastizal" 27,3 5894 80,3
"21" "Ologamasidae" "Reserva" 57,5 11789 677,6
"22" "Parajapygidae" "Reserva" 26,5 2947 78,1
"23" "Parasitidae" "Agrícola" 41,9 147364 1053,3
"24" "Parasitidae" "Pastizal" 17,7 374304 1380,7
"25" "Parasitidae" "Reserva" 17,9 29472 188,8
"26" "Parholaspidae" "Agrícola" 93 2947 274,2
"27" "Penthaleidae" "Agrícola" 8,1 8841 38,7
"28" "Penthaleidae" "Pastizal" 4,3 8841 20,8
"29" "Penthaleidae" "Reserva" 17 2947 50,1
"30" "Rhagidiidae" "Agrícola" 9,9 8841 32,9
"31" "Rhagidiidae" "Pastizal" 10,8 2947 31,8
"32" "Rhagidiidae" "Reserva" 0,6 2947 1,8
"33" "Rhodacaroidea" "Agrícola" 11,6 41260 79,7
"34" "Rhodacaroidea" "Pastizal" 7,5 117887 104,9
"35" "Rhodacaroidea" "Reserva" 5,6 5894 16,4
"36" "Tardigrada" "Agrícola" 0,9 5894 5,2
"37" "Tardigrada" "Pastizal" 2,8 642508 164,8
"38" "Tardigrada" "Reserva" 2,8 206309 84,2
"39" "Tarsonemidae" "Pastizal" 80 2947 2357,6
"40" "Tenerifidae" "Agrícola" 1,6 2947 4,8
"41" "Tenerifidae" "Reserva" 9,1 5894 53,4
"42" "Tydeoidea" "Agrícola" 2,8 2947 8,4
"43" "Tydeoidea" "Pastizal" 3,8 2947 11,3
"44" "Tydeoidea" "Reserva" 5,3 8841 29,6
"45" "Uropodidae" "Agrícola" 14,8 2947 43,7
"46" "Uropodidae" "Reserva" 64,6 29470 363,2
