"Taxon" "Manejo" "Peso corporal" "Densidad" "Biomasa"
"1" "Acaroidea" "Agrícola intensivo" 1,4 509 0,72
"2" "Acaroidea" "Agrícola-ganadero" 2,13 1898 5,29
"3" "Bdelloidea" "Agrícola intensivo" 0,51 1132 0,52
"4" "Bdelloidea" "Agrícola-ganadero" 1,73 2037 2,43
"5" "Bdelloidea" "Pastizal naturalizado" 0,48 4584 1,78
"6" "Brachychthonioidea" "Agrícola intensivo" 2,61 509 1,33
"7" "Brachychthonioidea" "Pastizal naturalizado" 1,63 1273 2,21
"8" "Ceratozetoidea" "Agrícola intensivo" 8,23 1245 7,71
"9" "Ceratozetoidea" "Agrícola-ganadero" 9,28 4244 23,85
"10" "Ceratozetoidea" "Pastizal naturalizado" 8,2 1392 9,01
"11" "Crotonioidea" "Agrícola intensivo" 6,4 2390 22,16
"12" "Crotonioidea" "Agrícola-ganadero" 3,98 764 3,58
"13" "Crotonioidea" "Pastizal naturalizado" 3,3 1455 7,32
"14" "Dermanyssoidea" "Agrícola intensivo" 7,76 1120 11,04
"15" "Dermanyssoidea" "Agrícola-ganadero" 5,11 2013 10,94
"16" "Dermanyssoidea" "Pastizal naturalizado" 5,72 897 5,76
"17" "Entomobroidea" "Agrícola intensivo" 7,1 1830 6,07
"18" "Entomobroidea" "Agrícola-ganadero" 6,18 1867 8,91
"19" "Entomobroidea" "Pastizal naturalizado" 7,51 1103 5,31
"20" "Epilohmannioidea" "Agrícola intensivo" 2,22 1019 1,85
"21" "Epilohmannioidea" "Agrícola-ganadero" 2,16 2377 5,04
"22" "Epilohmannioidea" "Pastizal naturalizado" 2,06 573 1,06
"23" "Euphthiracaroidea" "Agrícola intensivo" 10,92 1231 13,24
"24" "Euphthiracaroidea" "Agrícola-ganadero" 15,24 849 9,21
"25" "Euphthiracaroidea" "Pastizal naturalizado" 8,49 509 4,33
"26" "Eupodoidea" "Agrícola intensivo" 0,78 6875 3,56
"27" "Eupodoidea" "Agrícola-ganadero" 1,26 3764 1,68
"28" "Eupodoidea" "Pastizal naturalizado" 0,27 15918 3,42
"29" "Galumnioidea" "Agrícola intensivo" 27,02 968 25,86
"30" "Galumnioidea" "Agrícola-ganadero" 32,66 1892 61,09
"31" "Galumnioidea" "Pastizal naturalizado" 31,8 602 17,79
"32" "Hypogastruridae" "Agrícola intensivo" 4,01 70098 343,25
"33" "Hypogastruridae" "Agrícola-ganadero" 9,26 37956 410,89
"34" "Hypogastruridae" "Pastizal naturalizado" 4,08 8534 31,33
"35" "Isotomidae" "Agrícola intensivo" 2,09 14102 29,62
"36" "Isotomidae" "Agrícola-ganadero" 3 27368 91,84
"37" "Isotomidae" "Pastizal naturalizado" 1,39 30281 45,45
"38" "Onychiuridae" "Agrícola intensivo" 1,43 11121 17,43
"39" "Onychiuridae" "Agrícola-ganadero" 1,03 15050 13,75
"40" "Onychiuridae" "Pastizal naturalizado" 0,55 39584 14,94
"41" "Oppioidea" "Agrícola intensivo" 0,83 25402 17,45
"42" "Oppioidea" "Agrícola-ganadero" 0,76 9494 6,14
"43" "Oppioidea" "Pastizal naturalizado" 0,98 25016 16,19
"44" "Oripodoidea" "Agrícola intensivo" 4,11 17352 67,14
"45" "Oripodoidea" "Agrícola-ganadero" 3,77 15030 54,95
"46" "Oripodoidea" "Pastizal naturalizado" 5,56 3743 19,43
"47" "Parasitoidea" "Agrícola intensivo" 7,97 509 4,06
"48" "Parasitoidea" "Agrícola-ganadero" 8,11 736 5,81
"49" "Rhodacaroidea" "Agrícola intensivo" 5,58 969 4,45
"50" "Rhodacaroidea" "Agrícola-ganadero" 3,93 509 2
"51" "Rhodacaroidea" "Pastizal naturalizado" 3,74 1569 4,84
"52" "Symphypleona" "Agrícola intensivo" 0,52 21805 5,07
"53" "Symphypleona" "Agrícola-ganadero" 7,52 3750 31,68
"54" "Symphypleona" "Pastizal naturalizado" 2,68 509 1,37
"55" "Trombidioidea" "Agrícola intensivo" 25,03 509 12,75
"56" "Trombidioidea" "Agrícola-ganadero" 0,46 509 0,23
"57" "Trombidioidea" "Pastizal naturalizado" 1,72 2037 3,51
"58" "Tydeoidea" "Agrícola intensivo" 0,6 15240 9,35
"59" "Tydeoidea" "Agrícola-ganadero" 0,85 1935 1,65
"60" "Tydeoidea" "Pastizal naturalizado" 1,01 1019 1,28
"61" "Uropodoidea" "Agrícola intensivo" 20 849 16,74
"62" "Uropodoidea" "Agrícola-ganadero" 3,47 509 1,77
"63" "Uropodoidea" "Pastizal naturalizado" 14,39 849 8,87
"64" "Veigaioidea" "Agrícola intensivo" 12,12 946 12,93
"65" "Veigaioidea" "Pastizal naturalizado" 8,35 713 6,55
