nombre	taxon	abundance
10R1	nem_fungivoro	143
10R1	nem_fitofago	143
10R1	nem_bacterivoro	143
10R1	nem_omnivor	4
10R1	nem_predador	18
10R2	nem_fungivoro	215
10R2	nem_fitofago	189
10R2	nem_bacterivoro	404
10R2	nem_omnivor	139
10R2	nem_predador	51
10R3	nem_fungivoro	556
10R3	nem_fitofago	315
10R3	nem_bacterivoro	241
10R3	nem_omnivor	52
10R3	nem_predador	42
10L1	nem_fungivoro	66
10L1	nem_fitofago	22
10L1	nem_bacterivoro	89
10L1	nem_omnivor	22
10L1	nem_predador	13
10L2	nem_fungivoro	184
10L2	nem_fitofago	85
10L2	nem_bacterivoro	72
10L2	nem_omnivor	59
10L2	nem_predador	72
10L3	nem_fungivoro	48
10L3	nem_fitofago	24
10L3	nem_bacterivoro	155
10L3	nem_omnivor	103
10L3	nem_predador	48
10P1	nem_fungivoro	178
10P1	nem_fitofago	8
10P1	nem_bacterivoro	170
10P1	nem_omnivor	116
10P1	nem_predador	85
10P2	nem_fungivoro	131
10P2	nem_fitofago	80
10P2	nem_bacterivoro	188
10P2	nem_omnivor	74
10P2	nem_predador	46
10P3	nem_fungivoro	194
10P3	nem_fitofago	151
10P3	nem_bacterivoro	224
10P3	nem_omnivor	61
10P3	nem_predador	6
