"Taxón" "Sistema" "Peso corporal" "Densidad" "Biomasa"
"1" "Alycidae" "Pastizal" 7,7 2947 22,8
"2" "Astigmata" "Agrícola" 30,5 371355 1506,2
"3" "Astigmata" "Pastizal" 8,1 70734 108,1
"4" "Astigmata" "Reserva" 8,3 85470 309,1
"5" "Ceratozetoidea" "Agrícola" 30,8 85470 731,9
"6" "Ceratozetoidea" "Pastizal" 18,1 132626 438,6
"7" "Ceratozetoidea" "Reserva" 29,3 97258 781,7
"8" "Enchytraeida" "Agrícola" 1866,8 701454 90454,2
"9" "Enchytraeida" "Pastizal" 1529,7 244624 73228,1
"10" "Enchytraeida" "Reserva" 1294,8 736821 70129,6
"11" "Entomobryoidea" "Agrícola" 94,2 38311 341,2
"12" "Entomobryoidea" "Pastizal" 50,1 20629 200,1
"13" "Entomobryoidea" "Reserva" 116,2 61889 642,3
"14" "Epilohmannioidea" "Pastizal" 58,8 5894 173,2
"15" "Epilohmannioidea" "Reserva" 40,2 29472 330,3
"16" "Eremobelbidae" "Pastizal" 57,9 64838 601,1
"17" "Eremobelbidae" "Reserva" 64,8 88418 1402,5
"18" "Euphthiracaroidea" "Pastizal" 42,2 2947 124,2
"19" "Euphthiracaroidea" "Reserva" 59,9 262308 2995,1
"20" "Galumnidae" "Agrícola" 85,6 5894 252,2
"21" "Galumnidae" "Pastizal" 102,7 23577 714,6
"22" "Galumnidae" "Reserva" 49,1 114942 837,7
"23" "Hipogastruridae" "Agrícola" 17,5 954925 2302,7
"24" "Hipogastruridae" "Pastizal" 13,1 61891 157,9
"25" "Hipogastruridae" "Reserva" 12,3 41260 103,5
"26" "Isotomidae" "Agrícola" 9,2 509882 701,6
"27" "Isotomidae" "Pastizal" 12,1 250519 457,3
"28" "Isotomidae" "Reserva" 25,1 153256 821,4
"29" "Limnozetidae" "Pastizal" 59,9 14735 217,6
"30" "Limnozetidae" "Reserva" 16,2 5894 47,6
"31" "Lohmanidae" "Agrícola" 41,3 5894 121,7
"32" "Lohmanidae" "Pastizal" 10,6 2947 31,2
"33" "Lohmanidae" "Reserva" 10,7 5894 62,8
"34" "Onychiuridae" "Agrícola" 9,6 64838 134,5
"35" "Onychiuridae" "Pastizal" 11,6 126731 201,5
"36" "Onychiuridae" "Reserva" 3,7 215149 81,3
"37" "Oppioidea" "Agrícola" 12,5 11788 57,8
"38" "Oppioidea" "Pastizal" 12 76627 105,6
"39" "Oppioidea" "Reserva" 12,2 88416 179
"40" "Oribatida" "Agrícola" 10,9 2947 32,2
"41" "Oribatulidae" "Agrícola" 34,8 294727 1470,4
"42" "Oribatulidae" "Pastizal" 29 338937 1027,1
"43" "Oribatulidae" "Reserva" 21,5 147363 574,1
"44" "Oripodidae" "Agrícola" 19,6 268200 614,6
"45" "Oripodidae" "Pastizal" 69,2 442090 3595
"46" "Oripodidae" "Reserva" 15,4 344829 637,4
"47" "Protura" "Pastizal" 2,4 2947 7,1
"48" "Protura" "Reserva" 1,8 2947 5,4
"49" "Scheloribates" "Agrícola" 19,4 135572 314,7
"50" "Scheloribates" "Pastizal" 20,2 477461 675,3
"51" "Scheloribates" "Reserva" 21,3 91365 527,3
"52" "Symphyla" "Agrícola" 6,7 11788 19,9
"53" "Symphyla" "Pastizal" 819,8 8841 2415,9
"54" "Symphyla" "Reserva" 6,4 5894 18,8
"55" "Symphypleona" "Agrícola" 36,8 32419 396
"56" "Symphypleona" "Reserva" 64,8 11788 251,9
